ModManager/App.xaml

<Application x:Class="Imya.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Imya.UI"
             xmlns:converters="clr-namespace:Imya.UI.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary x:Key="Colors">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkGreen.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="{x:Type ProgressBar}"
                   TargetType="{x:Type ProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid MinHeight="14"
                                  MinWidth="200"
                                  Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate" />
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                               Storyboard.TargetName="PART_Indicator"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="PART_Track"
                                        CornerRadius="2"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource InteractiveComponentColorBrush_Light}">
                                </Border>
                                <Border x:Name="PART_Indicator"
                                        CornerRadius="2"
                                        BorderThickness="1"
                                        HorizontalAlignment="Left"
                                        Background="{TemplateBinding Foreground}"
                                        Margin="0,0,0,0">
                                    <!--<Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource AccentColorBrush}"
                                                                  Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource AccentColorBrush_Dark}"
                                                                  Offset="1.0" />
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Border.BorderBrush>-->
                                    <Grid ClipToBounds="True"
                                          x:Name="Animation">
                                        <Rectangle x:Name="PART_GlowRect"
                                                   Width="100"
                                                   HorizontalAlignment="Left"
                                                   Fill="{DynamicResource ProgressBarIndicatorAnimatedFill}"
                                                   Margin="-100,0,0,0" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="{DynamicResource ComponentColorBrush}">
                    <!--<Setter.Value>
                        <LinearGradientBrush EndPoint="0,1"
                                             StartPoint="0,0">
                            <GradientStop Color="{DynamicResource ComponentColorBrush}"
                                          Offset="0" />
                            <GradientStop Color="{DynamicResource ComponentColorBrush_Dark}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>-->
                </Setter>
                <Setter Property="Foreground"
                        Value="{DynamicResource AccentColorBrush}">
                    <!--<Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource AccentColorBrush}"
                                          Offset="0" />
                            <GradientStop Color="{DynamicResource AccentColorBrush_Dark}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>-->
                </Setter>
            </Style>

            <Style x:Key="IMYA_RADIO_BUTTON_DASHBOARD"
                   TargetType="RadioButton">
                <Style.Resources>
                    <converters:ExtendedBoolToVisibilityConverter x:Key="BoolToVis"
                                                                  TrueValue="Visible"
                                                                  FalseValue="Hidden" />
                </Style.Resources>
                <Setter Property="Background"
                        Value="{DynamicResource InteractiveComponentColorBrush}" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="border"
                                    CornerRadius="3"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="true">
                                <StackPanel Width="{TemplateBinding Width}"
                                            Orientation="Horizontal"
                                            Margin="1,0,0,0">
                                    <Border Background="{DynamicResource AccentColorBrush}"
                                            CornerRadius="2"
                                            Width="3"
                                            Margin="1,7,3,7"
                                            Visibility="{TemplateBinding IsChecked, Converter={StaticResource BoolToVis}}">
                                    </Border>

                                    <ContentPresenter x:Name="contentPresenter"
                                                      Focusable="False"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="{DynamicResource InteractiveComponentColorBrush_Dark}" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="{DynamicResource ComponentColorBrush_Inactive}" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="{DynamicResource InteractiveComponentColorBrush_Light}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IMYA_BUTTON"
                   TargetType="Button">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="2,2,2,2" />
                <Setter Property="MinHeight"
                        Value="30" />
                <Setter Property="Background"
                        Value="{DynamicResource InteractiveComponentColorBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TextColorBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    CornerRadius="3"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="Red" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="{DynamicResource InteractiveComponentColorBrush_Dark}" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="{DynamicResource InteractiveComponentColorBrush_Light}" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="{DynamicResource ComponentColorBrush_Inactive}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IMYA_ICON"
                   TargetType="materialDesign:PackIcon">
                <Setter Property="Height"
                        Value="24" />
                <Setter Property="Width"
                        Value="24" />
            </Style>

            <Style x:Key="IMYA_TEXT"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{DynamicResource TextColorBrush}"></Setter>
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontSize"
                        Value="13" />
            </Style>

            <Style x:Key="IMYA_TEXTBOX"
                   TargetType="TextBox">
                <Setter Property="Foreground"
                        Value="{DynamicResource TextColorBrush}" />
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="3"
                                    Background="{TemplateBinding Background}"
                                    x:Name="border"
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="2"
                                    VerticalAlignment="Center"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalAlignment="Center"
                                              Margin="1"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="{DynamicResource AccentColorBrush_Dark}" />
                                </Trigger>
                                <Trigger Property="IsFocused"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="{DynamicResource AccentColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsReadOnly"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        
                        <!--<ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="3"
                                    Background="{TemplateBinding Background}"
                                    x:Name="border"
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="2">
                                <Grid>
                                    <Rectangle Margin="1"
                                               StrokeThickness="1" />
                                    <TextBox Margin="1"
                                             Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             VerticalContentAlignment="Center"
                                             Padding="5"
                                             Foreground="{DynamicResource TextColorBrush}"
                                             x:Name="SearchBox">
                                    </TextBox>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="{DynamicResource AccentColorBrush_Dark}" />
                                </Trigger>
                                <Trigger Property="IsFocused"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="{DynamicResource AccentColorBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>-->
                    </Setter.Value>
                </Setter>
                
            </Style>

            <Style x:Key="IMYA_SCROLLBAR_THUMB_VERTICAL"
                   TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Focusable"
                        Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Border CornerRadius="2"
                                    Background="{DynamicResource AccentColorBrush}"
                                    BorderThickness="0"
                                    Width="8" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IMYA_SCROLLBAR_THUMB_HORIZONTAL"
                   TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Focusable"
                        Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Border CornerRadius="2"
                                    Background="{DynamicResource AccentColorBrush}"
                                    BorderThickness="0"
                                    Height="8" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="IMYA_SCROLLBAR_VERTICAL"
                             TargetType="ScrollBar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="0" />
                        <RowDefinition Height="0.00001*" />
                        <RowDefinition MaxHeight="0"
                                       Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="3"
                            CornerRadius="2"
                            Background="Transparent" />
                    <Track Name="PART_Track"
                           Grid.Row="1"
                           IsDirectionReversed="true">
                        <Track.Thumb>
                            <Thumb Style="{StaticResource IMYA_SCROLLBAR_THUMB_VERTICAL}"
                                   Background="{DynamicResource AccentColorBrush}"
                                   BorderBrush="Transparent" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="IMYA_SCROLLBAR_HORIZONTAL"
                             TargetType="ScrollBar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="0.00001*" />
                        <ColumnDefinition MaxWidth="0" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3"
                            CornerRadius="0"
                            Background="Transparent" />
                    <Track Name="PART_Track"
                           Grid.Column="1"
                           IsDirectionReversed="False">
                        <Track.Thumb>
                            <Thumb Style="{StaticResource IMYA_SCROLLBAR_THUMB_HORIZONTAL}"
                                   Background="{DynamicResource AccentColorBrush}"
                                   BorderBrush="Transparent" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </ControlTemplate>

            <Style x:Key="IMYA_SCROLLBAR"
                   TargetType="ScrollBar">
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Style.Triggers>
                    <Trigger Property="Orientation"
                             Value="Horizontal">
                        <Setter Property="Width"
                                Value="Auto" />
                        <Setter Property="Height"
                                Value="12" />
                        <Setter Property="Template"
                                Value="{StaticResource IMYA_SCROLLBAR_HORIZONTAL}" />
                    </Trigger>
                    <Trigger Property="Orientation"
                             Value="Vertical">
                        <Setter Property="Width"
                                Value="12" />
                        <Setter Property="Height"
                                Value="Auto" />
                        <Setter Property="Template"
                                Value="{StaticResource IMYA_SCROLLBAR_VERTICAL}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="IMYA_SCROLLVIEWER"
                   TargetType="ScrollViewer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Border CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollContentPresenter Grid.Column="0"
                                                            x:Name="ScrollContentPresenter"
                                                            Cursor="{TemplateBinding Cursor}"
                                                            Margin="{TemplateBinding Margin}"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    <ScrollBar x:Name="PART_VerticalScrollBar"
                                               Grid.Column="1"
                                               Value="{TemplateBinding VerticalOffset}"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                               Style="{StaticResource IMYA_SCROLLBAR}">
                                    </ScrollBar>
                                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                                               Orientation="Horizontal"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               Value="{TemplateBinding HorizontalOffset}"
                                               Maximum="{TemplateBinding ScrollableWidth}"
                                               ViewportSize="{TemplateBinding ViewportWidth}"
                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                               Style="{StaticResource IMYA_SCROLLBAR}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IMYA_LISTBOX"
                   TargetType="ListBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border Name="Border"
                                    CornerRadius="3"
                                    Background="{DynamicResource ComponentColorBrush}">
                                <ScrollViewer Margin="0"
                                              Focusable="false"
                                              Style="{StaticResource IMYA_SCROLLVIEWER}">
                                    <StackPanel Margin="2"
                                                IsItemsHost="True" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IMYA_LISTBOXITEM"
                   TargetType="ListBoxItem">
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Background"
                        Value="#01FFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Margin="0"
                                    x:Name="border"
                                    CornerRadius="2,2,2,2"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="true"
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="1">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="{DynamicResource AccentColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="{DynamicResource AccentColorBrush_Dark}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IMYA_CHECKBOX"
                   TargetType="CheckBox">
                <Setter Property="Foreground"
                        Value="{DynamicResource TextColorBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="Border"
                                    CornerRadius="3"
                                    Background="White"
                                    Width="14"
                                    Height="14"
                                    BorderThickness="0"
                                    BorderBrush="{TemplateBinding Foreground}" />
                                <TextBlock Style="{StaticResource IMYA_TEXT}" Margin="8,0,0,0">
                                    <ContentPresenter />
                                </TextBlock>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="BorderThickness"
                                            TargetName="Border"
                                            Value="3" />
                                    <Setter Property="CornerRadius"
                                            TargetName="Border"
                                            Value="2" />
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="False">
                                    <Setter Property="BorderThickness"
                                            TargetName="Border"
                                            Value="0" />
                                    <Setter Property="CornerRadius"
                                            TargetName="Border"
                                            Value="3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="ComboBoxToggleButton"
                             TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Border"
                            Grid.ColumnSpan="2"
                            CornerRadius="3"
                            BorderThickness="0"
                            Background="{DynamicResource InteractiveComponentColorBrush}">
                    </Border>
                    <Border Grid.Column="0"
                            CornerRadius="2,0,0,2"
                            Margin="0"
                            Background="{DynamicResource InteractiveComponentColorBrush}"
                            BorderThickness="0">
                    </Border>
                    <Path x:Name="Arrow"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 4 4 L 8 0 Z"
                          Fill="{DynamicResource AccentColorBrush}">
                    </Path>
                </Grid>
            </ControlTemplate>

            <Style x:Key="IMYA_COMBOBOX"
                   TargetType="ComboBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Border Name="Border"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    CornerRadius="3"
                                    Background="{DynamicResource InteractiveComponentColorBrush}"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}">
                                <Grid>
                                    <ToggleButton x:Name="ToggleButton"
                                                  Template="{StaticResource ComboBoxToggleButton}"
                                                  Grid.Column="2"
                                                  Focusable="false"
                                                  ClickMode="Press"
                                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
                                                                RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ContentPresenter x:Name="ContentSite"
                                                      IsHitTestVisible="False"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Margin="10,3,23,3"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left">
                                    </ContentPresenter>
                                    <Popup x:Name="Popup"
                                           Placement="Bottom"
                                           IsOpen="{TemplateBinding IsDropDownOpen}"
                                           AllowsTransparency="True"
                                           Focusable="False"
                                           PopupAnimation="Slide">
                                        <Grid x:Name="DropDown"
                                              SnapsToDevicePixels="True"
                                              MinWidth="{TemplateBinding ActualWidth}"
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border x:Name="DropDownBorder"
                                                    BorderThickness="0"
                                                    CornerRadius="3"
                                                    Background="{DynamicResource InteractiveComponentColorBrush}">
                                            </Border>
                                            <ScrollViewer Style="{StaticResource IMYA_SCROLLVIEWER}"
                                                          Margin="2,2,2,2"
                                                          SnapsToDevicePixels="True"
                                                          Background="{DynamicResource InteractiveComponentColorBrush}">
                                                <StackPanel IsItemsHost="True"
                                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ComboBoxItem}"
                   TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Background"
                        Value="#01FFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border x:Name="border"
                                    Padding="2"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="true"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="{TemplateBinding Background}">
                                <ContentPresenter Margin="10,0,0,0" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource AccentColorBrush_Dark}" />
                                </Trigger>
                                <Trigger Property="IsHighlighted"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="{DynamicResource AccentColorBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
