ModManager/App.xaml

<Application x:Class="Imya.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Imya.UI"
             xmlns:converters="clr-namespace:Imya.UI.ValueConverters">
    <Application.Resources>

        <ResourceDictionary x:Key="Colors">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Themes/DarkGreen.xaml" />

                <!-- better don't rearrange this -->
                <ResourceDictionary Source="Styles/IconStyle.xaml" />
                <ResourceDictionary Source="Styles/TextStyle.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/ProgressBarStyle.xaml" />
                <ResourceDictionary Source="Styles/RadioButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/ToggleSwitchStyle.xaml" />
                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="Styles/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="Styles/InvisScrollViewer.xaml" />
                <ResourceDictionary Source="Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/ListBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/ToolTipStyle.xaml" />
                <ResourceDictionary Source="Styles/SliderStyle.xaml" />
                <ResourceDictionary Source="Styles/RichTextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="FlowDocument"
                   x:Key="DocumentStyle">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="TextAlignment"
                        Value="Left" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TextColorBrush}">
                </Setter>
            </Style>

            <Style x:Key="H1Style"
                   TargetType="Paragraph">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TextColorBrush}" />
                <Setter Property="FontWeight"
                        Value="Medium" />
            </Style>

            <Style x:Key="H2Style"
                   TargetType="Paragraph">
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TextColorBrush}" />
                <Setter Property="FontWeight"
                        Value="Medium" />
            </Style>

            <Style x:Key="H3Style"
                   TargetType="Paragraph">
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TextColorBrush}" />
                <Setter Property="FontWeight"
                        Value="Medium" />
            </Style>

            <Style x:Key="H4Style"
                   TargetType="Paragraph">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TextColorBrush}" />
                <Setter Property="FontWeight"
                        Value="Medium" />
            </Style>

            <Style x:Key="LinkStyle"
                   TargetType="Hyperlink">
                <Setter Property="TextDecorations"
                        Value="None" />
            </Style>

            <Style x:Key="ImageStyle"
                   TargetType="Image">
                <Setter Property="Stretch"
                        Value="UniformToFill">
                </Setter>
                <Setter Property="MaxWidth"
                        Value="{Binding ElementName=DescriptionFlowViewer, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"></Setter>
                <Style.Triggers>
                    <Trigger Property="Tag"
                             Value="imageright">
                        <Setter Property="Margin"
                                Value="20,0,0,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SeparatorStyle"
                   TargetType="Separator">
                <!--<Setter Property="X2"
                  Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}" />
          <Setter Property="Stroke"
                  Value="#99000000" />
          <Setter Property="StrokeThickness"
                  Value="2" />-->
            </Style>

            <!-- 
         The Table's style don't seem to support border-collapse. 
         By making the ruled line width 0.5 and applying it to cell and table, 
         it looks like the ruled lines are not doubled. 
     -->
            <Style x:Key="TableStyle"
                   TargetType="Table">
                <Setter Property="CellSpacing"
                        Value="0" />
                <Setter Property="BorderThickness"
                        Value="0.5" />
                <Setter Property="BorderBrush"
                        Value="Gray" />
                <Style.Resources>
                    <Style TargetType="TableCell">
                        <Setter Property="BorderThickness"
                                Value="0.5" />
                        <Setter Property="BorderBrush"
                                Value="Gray" />
                        <Setter Property="Padding"
                                Value="2" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="TableHeaderStyle"
                   TargetType="TableRowGroup">
                <Setter Property="FontWeight"
                        Value="DemiBold" />
                <Setter Property="Background"
                        Value="LightGray" />
            </Style>

            <Style x:Key="FlowDocumentScrollViewer"
                   TargetType="{x:Type FlowDocumentScrollViewer}">
                <Setter Property="HorizontalScrollBarVisibility"
                        Value="Disabled" />
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Disabled" />
                <Setter Property="IsSelectionEnabled"
                        Value="False" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="FlowDocumentScrollViewer">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
