ModManager/App.xaml

<Application x:Class="Imya.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Imya.UI"
             xmlns:converters="clr-namespace:Imya.UI.ValueConverters"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary x:Key="Colors">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Themes/DarkGreen.xaml" />

                <!-- better don't rearrange this -->
                <ResourceDictionary Source="Styles/IconStyle.xaml" />
                <ResourceDictionary Source="Styles/TextStyle.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/ProgressBarStyle.xaml" />
                <ResourceDictionary Source="Styles/RadioButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/ToggleSwitchStyle.xaml" />
                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="Styles/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/ListBoxStyle.xaml" />
                
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Application.Resources>
</Application>
