ModManager/MainWindow.xaml

<Window x:Class="Imya.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Components="clr-namespace:Imya.UI.Components"
        xmlns:Views="clr-namespace:Imya.UI.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="#FFFFFF"
        Title="MainWindow" Height="720" Width="1280">
    
    <Window.Background>
        <ImageBrush ImageSource="/resources/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    
    <!--<Window.Background>
        <SolidColorBrush Color="#252525" />
    </Window.Background>-->
    <Grid Background="{DynamicResource BackgroundColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>

        <Components:Dashboard Grid.RowSpan="2" x:Name="Dashboard"/>
        
        <Components:ConsoleLog Grid.Column="1" 
                               Height ="100" 
                               Visibility="{Binding Settings.ConsoleVisibility, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" 
                               Grid.Row="1" 
                               x:Name="ConsoleLogTextBox" 
                               Margin="0,0,5,5"/>
        

        <ContentControl Grid.Row="0"
                        Grid.Column="1"
                        Content="{Binding MainViewController.CurrentView, UpdateSourceTrigger=PropertyChanged}">
        </ContentControl>

        <!--<DockPanel Grid.Row="0" Grid.Column="1">
            
            <TabControl x:Name="WindowViewControl"
                        Background="Transparent"
                        BorderBrush="Transparent" BorderThickness="0"
                        SelectedIndex="{Binding CurrentViewIndex, ElementName=Dashboard, UpdateSourceTrigger=PropertyChanged}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                
                <TabItem Background="Transparent">
                    <Views:ModActivationView/>
                </TabItem>
                <TabItem Background="Transparent">
                    <Views:SettingsView />
                </TabItem>
                <TabItem Background="Transparent">
                    <Views:GameSetupView />
                </TabItem>
                <TabItem Background="Transparent">
                    <Views:ModTweakerView />
                </TabItem>
            </TabControl>
        </DockPanel>-->
    </Grid>
</Window>
