ModManager/Views/Components/AttributeStaticHelp.xaml

<UserControl x:Class="Imya.UI.Components.AttributeStaticHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imya.UI.Components"
             xmlns:converters="clr-namespace:Imya.UI.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <converters:AttributeColorConverter x:Key="Color"/>
            <converters:AttributeIconConverter x:Key="Icon" />
        </StackPanel.Resources>

        <ItemsControl ItemsSource="{Binding Attributes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="{Binding Attribute, Converter={StaticResource Icon}}"
                                                 Foreground="{Binding Attribute, Converter={StaticResource Color}}"
                                                 Style="{StaticResource IMYA_ICON}"
                                                 Margin="5"/>
                        <TextBlock Text="{Binding Text.Text}" Grid.Column="2"
                                   Style="{StaticResource IMYA_TEXT}"
                                   VerticalAlignment="Center"
                                   MaxWidth="300"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>
</UserControl>
