ModManager/Views/Components/Dashboard.xaml

<UserControl x:Class="Imya.UI.Components.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Imya.UI.Components"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <!-- Headline Dashboard -->
        <DockPanel HorizontalAlignment="Left"
                   Margin="10,10,10,10"
                   VerticalAlignment="Top">
            <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                     Kind="Home"
                                     DockPanel.Dock="Left"
                                     HorizontalAlignment="Left"
                                     Foreground="{DynamicResource TextColorBrush}" />
            <TextBlock Text="{Binding TextManager[DASHBOARD_DASHBOARD].Text, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Style="{StaticResource IMYA_TEXT}"/>
        </DockPanel>
        <!-- Play Button -->

        <StackPanel Grid.Row="1">
            <Button Style="{StaticResource IMYA_BUTTON}"
                    MinWidth="200"
                    MinHeight="32"
                    Margin="5,4,4,0"
                    HorizontalContentAlignment="Left"
                    IsEnabled="{Binding GameSetupManager.IsValidSetup, UpdateSourceTrigger=PropertyChanged}"
                    Click="StartGameClick">
                <DockPanel Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="ControllerClassicOutline"
                                             DockPanel.Dock="Left"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[DASHBOARD_PLAY].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"/>
                </DockPanel>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
                    Grid.Row="2"
                    VerticalAlignment="Top">
            <RadioButton Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         MinWidth="200"
                         MinHeight="32"
                         Click="ModManagementClick"
                         x:Name="ModManagementButton"
                         Margin="5,4,4,0"
                         IsChecked="True">
                <StackPanel Orientation="Horizontal"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="Pen"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[DASHBOARD_MOD_ACTIVATION].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center" 
                               Style="{StaticResource IMYA_TEXT}"/>
                </StackPanel>
            </RadioButton>
            <!--<RadioButton Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         MinWidth="200"
                         MinHeight="32"
                         Margin="5,4,4,0"
                         Click="GameSetupClick">
                <StackPanel Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="DataUsage"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[DASHBOARD_GAME_SETUP].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"/>
                </StackPanel>
            </RadioButton>-->
            <RadioButton Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         MinWidth="200"
                         MinHeight="32"
                         Margin="5,4,4,0"
                         Click="ModInstallationClick"
                         x:Name="ModInstallationButton">
                <StackPanel Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="FolderZipOutline"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[DASHBOARD_MOD_INSTALLATION].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}" />
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         MinWidth="200"
                         MinHeight="32"
                         Margin="5,4,4,0"
                         Click="ModTweakerClick"
                         x:Name="ModTweakerButton">
                <StackPanel Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="ProgressStar"
                                             DockPanel.Dock="Left"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[DASHBOARD_MOD_TWEAKING].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton MinWidth="200"
                         MinHeight="32"
                         Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         VerticalContentAlignment="Center"
                         Click="SettingsClick"
                         Margin="5,4,4,0">
                <StackPanel Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="GearOutline"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[DASHBOARD_SETTINGS].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton MinWidth="200"
                         MinHeight="32"
                         Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         VerticalContentAlignment="Center"
                         Click="MetadataClick"
                         Margin="5,4,4,0"
                         Visibility="{Binding Settings.ModCreatorMode, Converter={StaticResource BoolToVis}}">
                <StackPanel Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="Meteor"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[DASHBOARD_METADATA].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}" />
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <!-- <ItemsControl ItemsSource="{Binding Views, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left"
                      Grid.Row="2"
                      VerticalAlignment="Top"
                      x:Name="ViewSelection">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton MinWidth="200"
                                 MinHeight="32"
                                 Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                                 VerticalContentAlignment="Center"
                                 Margin="5,4,4,0"
                                 Click="OnViewSelectionClick">
                        <StackPanel Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                     Kind="{Binding Icon}"
                                                     Foreground="{DynamicResource TextColorBrush}" />
                            <TextBlock Margin="10,0,0,0"
                                       Text="{Binding Title.Text, UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource IMYA_TEXT}" />
                        </StackPanel>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</UserControl>
