ModManager/Views/Components/Dashboard.xaml

<UserControl x:Class="Imya.UI.Components.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Imya.UI.Controls"
             xmlns:local="clr-namespace:Imya.UI.Components"
             xmlns:Converters="clr-namespace:Imya.UI.ValueConverters"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="15" />
            <RowDefinition Height="55"/>
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <Converters:ExtendedBoolToVisibilityConverter x:Key="NegateBoolToVis" TrueValue="Collapsed" FalseValue="Visible" />
        </Grid.Resources>
        <!-- Headline Dashboard -->
        <DockPanel HorizontalAlignment="Left"
                   Margin="10,10,10,10"
                   VerticalAlignment="Top">
            <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                     Kind="Home"
                                     DockPanel.Dock="Left"
                                     HorizontalAlignment="Left"
                                     Foreground="{DynamicResource TextColorBrush}" />
            <TextBlock Text="{Binding TextManager[DASHBOARD_DASHBOARD].Text, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Style="{StaticResource IMYA_TEXT}"/>
        </DockPanel>
        <!-- Play Button -->

        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <Button Style="{StaticResource IMYA_BUTTON}"
                    MinWidth="200"
                    MinHeight="32"
                    Margin="5,4,4,0"
                    HorizontalContentAlignment="Left"
                    IsEnabled="{Binding CanStartGame, UpdateSourceTrigger=PropertyChanged}"
                    Click="StartGameClick">
                <DockPanel Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="ControllerClassicOutline"
                                             DockPanel.Dock="Left"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[DASHBOARD_PLAY].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"/>
                </DockPanel>
            </Button>
            <controls:FancyToggle 
                Label="{Binding TextManager[DASHBOARD_MODLOADER].Text, UpdateSourceTrigger=PropertyChanged}"
                Margin="10,3,0,0"
                IsChecked="{Binding GameSetupManager.ModloaderActivationDesiredOnStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
                    Grid.Row="2"
                    VerticalAlignment="Top">
            <RadioButton Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         MinWidth="200"
                         MinHeight="32"
                         Click="ModManagementClick"
                         x:Name="ModManagementButton"
                         Margin="5,4,4,0"
                         IsChecked="True">
                <StackPanel Orientation="Horizontal"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="Pen"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[DASHBOARD_MOD_ACTIVATION].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}" />
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         MinWidth="200"
                         MinHeight="32"
                         Margin="5,4,4,0"
                         Click="BrowserClick"
                         x:Name="ModBrowserButton">
                <StackPanel Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="MicrosoftGithub"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[DASHBOARD_MODBROWSER].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}" />
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         MinWidth="200"
                         MinHeight="32"
                         Margin="5,4,4,0"
                         Click="ModInstallationClick"
                         x:Name="ModInstallationButton">
                <StackPanel Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="Downloads"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[DASHBOARD_DOWNLOAD].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}" />
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         MinWidth="200"
                         MinHeight="32"
                         Margin="5,4,4,0"
                         Click="ModTweakerClick"
                         x:Name="ModTweakerButton">
                <StackPanel Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="ProgressStar"
                                             DockPanel.Dock="Left"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[DASHBOARD_MOD_TWEAKING].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton MinWidth="200"
                         MinHeight="32"
                         Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         VerticalContentAlignment="Center"
                         Click="SettingsClick"
                         Margin="5,4,4,0">
                <StackPanel Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="GearOutline"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[DASHBOARD_SETTINGS].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton MinWidth="200"
                         MinHeight="32"
                         x:Name="ModinfoCreatorButton"
                         Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         VerticalContentAlignment="Center"
                         Click="MetadataClick"
                         Margin="5,4,4,0"
                         Visibility="{Binding Settings.ModCreatorMode, Converter={StaticResource BoolToVis}}">
                <StackPanel Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="Meteor"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[DASHBOARD_METADATA].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}" />
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <Rectangle Grid.Row="3"
                   Fill="{DynamicResource AccentColorBrush}"
                   Height="1"
                   Margin="5,0,5,0">
        </Rectangle>

        <Border Grid.Row="4"
                Margin="5,2,5,3"
                CornerRadius="3"
                Background="{DynamicResource ComponentColorBrush}">
            <Grid>
                <Grid Visibility="{Binding AuthenticationController.IsAuthenticated, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>
                    <!-- User Login Image -->
                    <Border BorderBrush="{DynamicResource AccentColorBrush}"
                            CornerRadius="5"
                            BorderThickness="2"
                            Margin="3,5">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding AuthenticationController.AvatarUri, UpdateSourceTrigger=PropertyChanged}"
                                        Stretch="UniformToFill" />
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              BlurRadius="4" />
                        </Border.Effect>
                    </Border>
                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                               Text="{Binding AuthenticationController.AuthenticatedUser, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="5"></TextBlock>
                    <Button Style="{StaticResource IMYA_BUTTON}"
                            Background="Transparent"
                            Grid.Column="2"
                            Margin="5"
                            Click="LogoutButtonClick"
                            ToolTip="{Binding TextManager[DASHBOARD_LOGOUT].Text, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <materialDesign:PackIcon Kind="Logout"
                                                     Style="{StaticResource IMYA_ICON}"
                                                     Height="32"
                                                     Width="32"
                                                     HorizontalAlignment="Center">
                            </materialDesign:PackIcon>
                        </Grid>
                    </Button>
                </Grid>


                <Grid
                      Visibility="{Binding AuthenticationController.IsAuthenticated, Converter={StaticResource NegateBoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Github"
                                             Style="{StaticResource IMYA_ICON}"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center">

                    </materialDesign:PackIcon>
                    <TextBlock Text="{Binding TextManager[DASHBOARD_LOGIN].Text, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}">

                    </TextBlock>

                    <Button Style="{StaticResource IMYA_BUTTON}"
                            Background="Transparent"
                            Grid.Column="2"
                            Margin="5"
                            Click="LoginButtonClick">
                        <Grid>
                            <materialDesign:PackIcon Kind="Login"
                                                     Style="{StaticResource IMYA_ICON}"
                                                     Height="32"
                                                     Width="32">
                            </materialDesign:PackIcon>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
