ModManager/Views/Components/ModDescriptionDisplay.xaml

<UserControl x:Class="Imya.UI.Components.ModDescriptionDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imya.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Imya.UI.ValueConverters"
             xmlns:md="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="OnSizeChanged">

    <Grid x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <converters:DlcIconConverter x:Key="DlcIcon" />
            <converters:ImyaImageSourceConverter x:Key="ImageConverter" />
            <converters:StringFormatConverter x:Key="Format" />
            <converters:ExtendedBoolToVisibilityConverter x:Key="NegateBoolToVis" TrueValue="Hidden" FalseValue="Visible"/>

            <md:Markdown x:Key="Markdown"
                         DocumentStyle="{StaticResource DocumentStyle}"
                         Heading1Style="{StaticResource H1Style}"
                         Heading2Style="{StaticResource H2Style}"
                         Heading3Style="{StaticResource H3Style}"
                         Heading4Style="{StaticResource H4Style}"
                         LinkStyle="{StaticResource LinkStyle}"
                         ImageStyle="{StaticResource ImageStyle}"
                         SeparatorStyle="{StaticResource SeparatorStyle}"
                         TableStyle="{StaticResource TableStyle}"
                         TableHeaderStyle="{StaticResource TableHeaderStyle}" />

            <md:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter"
                                               Markdown="{StaticResource Markdown}" />
            
        </Grid.Resources>
        <Border Background="{DynamicResource ComponentColorBrush}" CornerRadius="3" Margin="0,5,0,5">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding Mod.Category.Text, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0,0,5,0"
                           Style="{StaticResource IMYA_TEXT}"
                           FontWeight="ExtraBold"/>
                <TextBlock Text="{Binding Mod.Name.Text, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource IMYA_TEXT}" />
            </StackPanel>
        </Border>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      Style="{StaticResource IMYA_SCROLLVIEWER}"
                      Grid.Row="1"
                      Margin="0,0,0,5"
                      Background="{DynamicResource ComponentColorBrush}"
                      >
            <StackPanel Orientation="Vertical">

                <Border Margin="5"
                        CornerRadius="4"
                        BorderBrush="{DynamicResource InteractiveComponentColorBrush_Light}"
                        Visibility="{Binding ShowImage, Converter={StaticResource BoolToVis}}"
                        Width="{Binding DescriptionTextWidth, UpdateSourceTrigger=PropertyChanged}">
                    <Image Source="{Binding Mod.Image, Converter={StaticResource ImageConverter}}"
                           Stretch="UniformToFill"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                            />
                </Border>
                
                <!--<Border BorderThickness="2" 
                        Margin="5"
                        CornerRadius="4"
                        BorderBrush="{DynamicResource InteractiveComponentColorBrush_Light}"
                        Visibility="{Binding ShowImage, Converter={StaticResource BoolToVis}}">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Mod.Image, Converter={StaticResource ImageConverter}}"
                                    Stretch="UniformToFill" />
                    </Border.Background>
                </Border>-->
                
                <StackPanel Orientation="Vertical"
                            Margin="5,0,0,0"
                            Grid.Row="1">
                    <!-- Version and creator -->

                    <TextBlock  Style="{StaticResource IMYA_TEXT}"
                                Margin="2,8,2,8"
                                Visibility="{Binding ShowVersion, Converter={StaticResource BoolToVis}}"
                                TextWrapping="Wrap"
                                MaxWidth="{Binding DescriptionTextWidth, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource Format}"
                                          UpdateSourceTrigger="PropertyChanged">
                                <Binding Path="TextManager[HEADER_VERSION].Text"
                                         UpdateSourceTrigger="PropertyChanged" />
                                <Binding Path="Mod.Modinfo.Version"
                                         UpdateSourceTrigger="PropertyChanged" />
                                <Binding Path="Mod.Modinfo.CreatorName"
                                         UpdateSourceTrigger="PropertyChanged" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    
                    <Separator Visibility="{Binding ShowVersion, Converter={StaticResource BoolToVis}}" />

                    <!-- Mod ID-->
                    <StackPanel Orientation="Horizontal"
                                Margin="2,8,2,8"
                                Visibility="{Binding ShowModID, Converter={StaticResource BoolToVis}}">
                        <TextBlock TextWrapping="Wrap"
                                   Style="{StaticResource IMYA_TEXT}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource Format}"
                                              UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="TextManager[HEADER_MODID].Text"
                                             UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="Mod.Modinfo.ModID"
                                             UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Style="{StaticResource IMYA_BUTTON}"
                                Click="OnCopyModIDClick" MinHeight="32"
                                VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        Margin="3" >
                                <materialDesign:PackIcon Kind="ClipboardOutline" 
                                                         Foreground="{DynamicResource TextColorBrush}"
                                                         Style="{StaticResource IMYA_ICON}" 
                                                         Padding="10"
                                                         VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource IMYA_TEXT}"
                                           Text="Copy"
                                           VerticalAlignment="Center">
                                    
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Separator Visibility="{Binding ShowModID, Converter={StaticResource BoolToVis}}" />

                    <!-- Description -->

                    <Grid Visibility="{Binding ShowDescription, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}">
                        <!--<TextBlock Text="{Binding TextManager[HEADER_DESCRIPTION].Text}"
                                   Margin="2,8,2,0"
                                   Style="{StaticResource IMYA_TEXT}"
                                   FontWeight="SemiBold" />-->
                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   MaxWidth="{Binding DescriptionTextWidth, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Mod.Modinfo.Description.Text, UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding UseMarkdownDescription, Converter={StaticResource NegateBoolToVis}, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="2,8,2,8" />
                        <FlowDocumentScrollViewer Visibility="{Binding UseMarkdownDescription, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"
                                                  IsEnabled="False"
                                                  Style="{StaticResource FlowDocumentScrollViewer}"
                                                  Document="{Binding MarkdownDescription, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextToFlowDocumentConverter}}"
                                                  Margin="-15,0,0,0"
                                                  x:Name="DescriptionFlowViewer">
                        </FlowDocumentScrollViewer>
                    </Grid>

                    <Separator Visibility="{Binding ShowDescription, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" />

                    <!-- Known Issues -->
                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                               Text="{Binding TextManager[HEADER_KNOWNISSUES].Text}"
                               Margin="2,5,2,5"
                               FontWeight="SemiBold"
                               Visibility="{Binding ShowKnownIssues, Converter={StaticResource BoolToVis}}" />

                    <ItemsControl ItemsSource="{Binding Mod.Modinfo.KnownIssues, UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding ShowKnownIssues, Converter={StaticResource BoolToVis}}"
                                  Margin="10,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,5">
                                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                             Kind="ExclamationBold"
                                                             Foreground="{DynamicResource TextColorBrush}" />
                                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                                               TextWrapping="Wrap"
                                               Margin="0,3,0,0"
                                               Text="{Binding Text}"
                                               MaxWidth="{Binding DataContext.KnownIssueTextWidth, ElementName=BaseGrid}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Separator Visibility="{Binding ShowKnownIssues, Converter={StaticResource BoolToVis}}" />

                    <!-- DLC DEPENDENCIES -->
                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                               Text="{Binding TextManager[HEADER_DLCDEPENDENCY].Text, UpdateSourceTrigger=PropertyChanged}"
                               Margin="2,5,2,5"
                               FontWeight="SemiBold"
                               Visibility="{Binding ShowDlcDeps, Converter={StaticResource BoolToVis}}"/>

                    <ItemsControl x:Name="DLC_Dependencies"
                                  ItemsSource="{Binding DlcIds, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="10,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,5"
                                            Visibility="{Binding DataContext.ShowDlcDeps, ElementName=BaseGrid, Converter={StaticResource BoolToVis}}">
                                    <Image VerticalAlignment="Center"
                                           Source="{Binding Path=., Converter={StaticResource DlcIcon}}"
                                           Width="28"
                                           Height="28"
                                           Margin="0,0,7,0" />

                                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                                               TextWrapping="Wrap"
                                               Margin="0,0,0,0"
                                               x:Name="DLC_Dependency_TextboxTemplate"
                                               Text="{Binding Path=., Converter={converters:DlcTextConverter}, UpdateSourceTrigger=Explicit}"
                                               MaxWidth="{Binding DataContext.KnownIssueTextWidth, ElementName=BaseGrid}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Separator Visibility="{Binding ShowDlcDeps, Converter={StaticResource BoolToVis}}" />

                    <!-- extra information -->
                    <StackPanel Orientation="Horizontal"
                                Margin="2,8,2,0"
                                Visibility="{Binding ShowExtraInfo, Converter={StaticResource BoolToVis}}">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding TextManager[HEADER_FOLDER].Text}"
                                   Style="{StaticResource IMYA_TEXT}" />
                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding Mod.FullFolderName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="2,0,2,8"
                                Visibility="{Binding ShowExtraInfo, Converter={StaticResource BoolToVis}}">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding TextManager[HEADER_FOLDER_SIZE].Text}"
                                   Style="{StaticResource IMYA_TEXT}" />
                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding Mod.SizeInMB, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding TextManager[HEADER_FOLDER_SIZE_MB].Text}"
                                   Style="{StaticResource IMYA_TEXT}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>

    </Grid>
</UserControl>
