ModManager/Views/Components/ModList.xaml

<UserControl x:Class="Imya.UI.Components.ModList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Imya.UI.Components"
             xmlns:converters="clr-namespace:Imya.UI.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:IconConverter x:Key="ModIconConverter" />
            <converters:IconColorConverter x:Key="ModIconColorConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:AttributeIconConverter x:Key="AttribIconConverter" />
            <converters:AttributeColorConverter x:Key="AttribColorConverter" />
            <DataTemplate x:Key="expanderHeader">
                <ContentPresenter Content="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Key="expanderHeaderMouseOver">
                <Border Background ="Transparent">
                    <ContentPresenter Content="{Binding}" />
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius ="1"/>
                    </Border.Effect>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBox MinHeight="25"
                     Margin="0,2,10,5"
                     TextChanged="OnSearchRequest"
                     x:Name="SearchTextBox"
                     Style="{StaticResource IMYA_TEXTBOX}">
            </TextBox>
            <TextBlock IsHitTestVisible="False"
                       Text="{Binding TextManager[MODLIST_SEARCHBAR].Text}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="8,5,0,0"
                       MinHeight="25"
                       Foreground="DarkGray">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource IMYA_TEXT}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}"
                                         Value="">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <materialDesign:PackIcon VerticalAlignment="Center"
                                     Grid.Column="1"
                                     Kind="Search"
                                     Style="{StaticResource IMYA_ICON}"
                                     Foreground="{DynamicResource TextColorBrush}"
                                     Margin="0,0,5,0">
            </materialDesign:PackIcon>
            <Button Grid.Column="2"
                    Style="{StaticResource IMYA_BUTTON}"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="ButtonExpandEverythingClick"
                    ToolTip="{Binding TextManager[MODLIST_EXPANDALL]}">
                <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                         Kind="ExpandAll">                    
                </materialDesign:PackIcon>
            </Button>
            <Button Grid.Column="3"
                    Style="{StaticResource IMYA_BUTTON}"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="ButtonCollapseEverythingClick"
                    ToolTip="{Binding TextManager[MODLIST_COLLAPSEALL]}">
                <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                         Kind="CollapseAll">
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <ListBox Grid.Row="1"
                 x:Name="ListBox_ModList"
                 ItemsSource="{Binding Mods, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="SelectionChanged"
                 SelectionMode="Extended"
                 Style="{StaticResource IMYA_LISTBOX}"
                 ItemContainerStyle="{StaticResource IMYA_LISTBOXITEM}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Name="ModActivationIcon"
                                                 VerticalAlignment="Center"
                                                 Margin="5,0"
                                                 Kind="{Binding IsActive, Converter={StaticResource ModIconConverter}}"
                                                 Foreground="{Binding IsActive, Converter={StaticResource ModIconColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        <Grid Name="ModEntry"
                              VerticalAlignment="Center"
                              Grid.Column="1"
                              Margin="0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="ModCategoryName"
                                       Style="{StaticResource IMYA_TEXT}"
                                       TextWrapping="WrapWithOverflow">
                                <Run Text="{Binding Category.Text, Mode=OneWay}"
                                     FontWeight="ExtraBold" />
                                <Run Text="{Binding Name.Text, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Attributes}"
                                      HorizontalAlignment="Right"
                                      Grid.Column="2"
                                      Margin="0,3,0,3"
                                      Visibility="{Binding Path=DataContext.ShowAttributes, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModList}}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Margin="0,0,5,0"
                                                             Kind="{Binding Path=. ,Converter={StaticResource AttribIconConverter}}"
                                                             Foreground="{Binding Path=. , Converter={StaticResource AttribColorConverter}}"
                                                             MinHeight="18"
                                                             MinWidth="18"
                                                             Padding="5"
                                                             ToolTipService.InitialShowDelay="0">
                                        <materialDesign:PackIcon.ToolTip>
                                            <TextBlock Style="{StaticResource IMYA_TEXT}"
                                                       Text="{Binding Description.Text, UpdateSourceTrigger=PropertyChanged}"
                                                       MaxWidth="400"
                                                       TextWrapping="Wrap" />
                                        </materialDesign:PackIcon.ToolTip>
                                    </materialDesign:PackIcon>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Expander IsExpanded="False"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  Margin="0,3,3,3"
                                  Visibility="{Binding HasSubmods, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=LostFocus}">
                            <Expander.Header>
                                <TextBlock Text="{Binding TextManager[MODLIST_SUBMODS].Text, UpdateSourceTrigger=PropertyChanged}"
                                           DataContext="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=local:ModList}}"
                                           Style="{StaticResource IMYA_TEXT}" 
                                           FontWeight="Bold"></TextBlock>
                            </Expander.Header>
                            <ItemsControl ItemsSource="{Binding SubMods}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="25,2,2,2">
                                            <materialDesign:PackIcon Kind="PackageVariant"
                                                                     Style="{StaticResource IMYA_ICON}">
                                            </materialDesign:PackIcon>
                                            <TextBlock Text="{Binding Category.Text}"
                                                       Style="{StaticResource IMYA_TEXT}"
                                                       FontWeight="DemiBold"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding Name.Text}"
                                                       Style="{StaticResource IMYA_TEXT}"
                                                       FontWeight="ExtraLight"
                                                       VerticalAlignment="Center"
                                                       Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Text="{Binding Version}"
                                                       Style="{StaticResource IMYA_TEXT}"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       FontWeight="ExtraLight"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Expander.Style>
                                <Style TargetType="Expander">
                                    <Setter Property="HeaderTemplate"
                                            Value="{StaticResource expanderHeader}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="HeaderTemplate"
                                                    Value="{StaticResource expanderHeaderMouseOver}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>
                        </Expander>
                        
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsRemoved}" Value="True">
                            <Setter
                                TargetName="ModEntry"
                                Property="Opacity"
                                Value="0.5" />
                            <Setter
                                TargetName="ModCategoryName"
                                Property="TextDecorations"
                                Value="StrikeThrough" />
                            <Setter
                                TargetName="ModActivationIcon"
                                Property="Visibility"
                                Value="Hidden" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
