ModManager/Views/Components/ModList.xaml

<UserControl x:Class="Imya.UI.Components.ModList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Imya.UI.Components"
             xmlns:converters="clr-namespace:Imya.UI.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=local:ModList}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:IconConverter x:Key="ModIconConverter" />
            <converters:IconColorConverter x:Key="ModIconColorConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:AttributeIconConverter x:Key="AttribIconConverter" />
            <converters:AttributeColorConverter x:Key="AttribColorConverter" />
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox MinHeight="25"
                     Margin="0,2,10,5"
                     TextChanged="OnSearchRequest"
                     x:Name="SearchTextBox"
                     Background="{DynamicResource InteractiveComponentColorBrush}"
                     Style="{StaticResource IMYA_TEXTBOX}">
            </TextBox>
            <TextBlock IsHitTestVisible="False"
                       Text="{Binding TextManager[MODLIST_SEARCHBAR].Text}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="8,5,0,0"
                       MinHeight="25"
                       Foreground="DarkGray">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource IMYA_TEXT}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}"
                                         Value="">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <materialDesign:PackIcon VerticalAlignment="Center"
                                     Grid.Column="1"
                                     Kind="Search"
                                     Style="{StaticResource IMYA_ICON}"
                                     Foreground="{DynamicResource TextColorBrush}"
                                     Margin="0,0,5,0">
            </materialDesign:PackIcon>
        </Grid>
        <ListBox Grid.Row="1"
                 x:Name="ListBox_ModList"
                 ItemsSource="{Binding Mods.DisplayedMods, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="SelectionChanged"
                 SelectionMode="Extended"
                 Style="{StaticResource IMYA_LISTBOX}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5,3,0,3">
                            <materialDesign:PackIcon Margin="0,0,5,0"
                                                 Kind="{Binding IsActive, Converter={StaticResource ModIconConverter}}"
                                                 Foreground="{Binding IsActive, Converter={StaticResource ModIconColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="{Binding Category.Text}"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Margin="0,0,5,0"
                                   FontWeight="ExtraBold" />
                            <TextBlock Text="{Binding Name.Text}"
                                   Style="{StaticResource IMYA_TEXT}"
                                   MaxWidth="500"/>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding Attributes}"
                                      HorizontalAlignment="Right"
                                      Grid.Column="1"
                                      Margin="0,3,0,3"
                                      Visibility="{Binding Path=DataContext.ShowAttributes, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModList}}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Margin="0,0,5,0"
                                                             Kind="{Binding Path=. ,Converter={StaticResource AttribIconConverter}}"
                                                             Foreground="{Binding Path=. , Converter={StaticResource AttribColorConverter}}"
                                                             Padding="5">
                                        <materialDesign:PackIcon.ToolTip>
                                            <TextBlock Style="{StaticResource IMYA_TEXT}"
                                                       Text="{Binding Description.Text, UpdateSourceTrigger=PropertyChanged}"/>
                                        </materialDesign:PackIcon.ToolTip>
                                    </materialDesign:PackIcon>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource IMYA_LISTBOXITEM}">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        

    </Grid>
</UserControl>
