ModManager/Views/Components/ModTweaker.xaml

<UserControl x:Class="Imya.UI.Components.ModTweaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imya.UI.Components"
             xmlns:Converters="clr-namespace:Imya.UI.ValueConverters"
             xmlns:Components="clr-namespace:Imya.UI.Views.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fontAwesome="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <Converters:FileNameConverter x:Key="FileNameConverter" />
            <Converters:ExtendedBoolToVisibilityConverter x:Key="VisibleOnTrue"
                                                          TrueValue="Visible"
                                                          FalseValue="Hidden" />
            <Converters:NegateBoolConverter x:Key="NegateBool" />
            <Converters:IsEmptyToVisibility x:Key="CollapsedOnEmpty"
                                            OnEmpty="Collapsed"
                                            OnElse="Visible" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource ComponentColorBrush}"
                CornerRadius="3"
                Margin="0,5,0,5">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding CurrentMod.Modinfo.Category, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0,0,5,0"
                           Style="{StaticResource IMYA_TEXT}"
                           FontWeight="ExtraBold" />
                <TextBlock Text="{Binding CurrentMod.Name, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource IMYA_TEXT}" 
                           Margin="0,0,5,0"/>
                <materialDesign:PackIcon Kind="ContentSaveOff" 
                                         VerticalAlignment="Center"
                                         Visibility="{Binding TweakManager.HasUnsavedChanges, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibleOnTrue}}"/>
            </StackPanel>
        </Border>
        <ScrollViewer Style="{StaticResource IMYA_SCROLLVIEWER}"
                      Grid.Row="1"
                      Background="{DynamicResource ComponentColorBrush}"
                      Margin="0,0,0,5">
            <Grid>
                <TextBlock Background="Transparent"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="0,20,0,0"
                         Style="{StaticResource IMYA_TEXT}"
                         Text="{Binding TextManager[TWEAKER_NO_FILES].Text, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding TweakManager.Tweaks.IsEmpty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibleOnTrue}}">
                </TextBlock>
                <Grid
                    Visibility="{Binding TweakManager.IsLoading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibleOnTrue}}">
                    <fontAwesome:ImageAwesome Icon="CircleOutlineNotch"
                                              Spin="True"
                                              SpinDuration="0.3" 
                                              Height="42"
                                              Foreground="{DynamicResource TextColorBrush}"
                                              />
                </Grid>
                <ItemsControl ItemsSource="{Binding TweakManager.Tweaks.TweakerFiles, UpdateSourceTrigger=PropertyChanged}"
                              Margin="10"
                              x:Name="TweakFilesList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path=IconFilename, Converter = {StaticResource FilepathToImageConverter}, UpdateSourceTrigger=Explicit, ConverterParameter=46x46}"
                                               MaxWidth="46"
                                               MaxHeight="46"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding HasIcon, Converter={StaticResource VisibleOnTrue}}"/>
                                        <StackPanel VerticalAlignment="Center" 
                                                    Margin="5">
                                            <TextBlock Style="{StaticResource IMYA_TEXT}"
                                                       Text="{Binding Title}"
                                                       FontWeight="Bold"
                                                       Margin="2"/>
                                            <TextBlock Style="{StaticResource IMYA_TEXT}"
                                                       Text="{Binding Description}"
                                                       FontWeight="Light"
                                                       Margin="2" />
                                        </StackPanel>
                                    </StackPanel>
                                </Expander.Header>

                                <ItemsControl ItemsSource="{Binding Exposes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Name="HoverBorder"
                                                Margin="0,4"
                                                Background="{DynamicResource ComponentColorBrush}"
                                                BorderThickness="1"
                                                BorderBrush="{DynamicResource InteractiveComponentColorBrush_Light}"
                                                CornerRadius="3">
                                                <Grid Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="1.8*" />
                                                        <ColumnDefinition Width="35" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    
                                                    <TextBlock Text="{Binding ExposeID}"
                                                                Style="{StaticResource IMYA_TEXT}"
                                                                VerticalAlignment="Center"
                                                                Margin="3"
                                                               FontWeight="SemiBold"
                                                               TextWrapping="Wrap"/>
                                                    <TextBox Grid.Column="1"
                                                             Style="{StaticResource IMYA_TEXTBOX}"
                                                             Text="{Binding Value, Mode=TwoWay}"
                                                             TextAlignment="Justify"
                                                             MinWidth="40"
                                                             Margin="0,0,4,0"
                                                             Visibility="{Binding IsSimpleValue, Converter={StaticResource VisibleOnTrue}}"
                                                             IsEnabled="{Binding DataContext.GameSetup.IsGameRunning, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegateBool}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModTweaker}}}"/>
                                                    <ComboBox Grid.Column="1"
                                                              Height="36"
                                                              Margin="0,0,0,4"
                                                                Style="{StaticResource IMYA_COMBOBOX}"
                                                                Background="{DynamicResource InteractiveComponentColorBrush}"
                                                                ItemsSource="{Binding PredefinedValues}"
                                                                SelectionChanged="ComboBox_SelectionChanged"
                                                                Initialized="ComboBox_Initialized" 
                                                                Visibility="{Binding IsEnumType, Converter={StaticResource VisibleOnTrue}}"
                                                                IsEnabled="{Binding DataContext.GameSetup.IsGameRunning, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegateBool}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModTweaker}}}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Style="{StaticResource IMYA_TEXT}"
                                                                            Text="{Binding}" />
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                    <Grid Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Stretch"
                                                            Visibility="{Binding IsSliderType, Converter={StaticResource VisibleOnTrue}}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                                                    VerticalAlignment="Center"
                                                                    Margin="5,0"
                                                                    Text="{Binding Min}"
                                                                    Grid.Column="0"
                                                                    MinWidth="25"/>
                                                        
                                                        <Components:ContentSlider Grid.Column="1" 
                                                                                    Margin="0,0,4,0"
                                                                                    Minimum="{Binding Min}"
                                                                                    Maximum="{Binding Max}"
                                                                                    TickFrequency="{Binding Stepping}"
                                                                                    ValueChanged="Slider_ValueChanged"
                                                                                    Initialized="Slider_Initialized"
                                                                                    IsSnapToTickEnabled="True"
                                                                                    Style="{StaticResource IMYA_SLIDER}"
                                                                                    Foreground="{DynamicResource AccentColorBrush}"
                                                                                    Background="{DynamicResource InteractiveComponentColorBrush_Light}"
                                                                                    Content="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                                                    IsEnabled="{Binding DataContext.GameSetup.IsGameRunning, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegateBool}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModTweaker}}}">
                                                        </Components:ContentSlider>

                                                        <TextBlock Grid.Column="2"
                                                                    Style="{StaticResource IMYA_TEXT}"
                                                                    VerticalAlignment="Center"
                                                                    Margin="5,0"
                                                                    MinWidth="25"
                                                                    Text="{Binding Max}" />
                                                    </Grid>
                                                    <CheckBox Visibility="{Binding IsToggleType, Converter={StaticResource VisibleOnTrue}}"
                                                                IsChecked="{Binding IsTrue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                Grid.Column="1"
                                                                Style="{StaticResource IMYA_TOGGLESWITCH}"
                                                                Initialized="CheckBox_Initialized"
                                                                Checked="OnValueChanged"
                                                              HorizontalAlignment="Right"
                                                                Unchecked="OnValueChanged"
                                                                IsEnabled="{Binding DataContext.GameSetup.IsGameRunning, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegateBool}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModTweaker}}}">
                                                    </CheckBox>

                                                    <!-- tooltip -->
                                                    <materialDesign:PackIcon Kind="InformationOutline"
                                                                                Style="{StaticResource IMYA_ICON}"
                                                                                Foreground="{DynamicResource AccentColorBrush}"
                                                                                Grid.Column="2"
                                                                                Visibility="{Binding Tooltip, Converter={StaticResource CollapsedOnEmpty}}"
                                                                                VerticalAlignment="Center"
                                                                                HorizontalAlignment="Center"
                                                                                ToolTipService.InitialShowDelay="0"
                                                                                ToolTipService.Placement="Left">
                                                        <materialDesign:PackIcon.ToolTip>
                                                            <TextBlock Style="{StaticResource IMYA_TEXT}"
                                                                        Text="{Binding Tooltip}" />
                                                        </materialDesign:PackIcon.ToolTip>
                                                    </materialDesign:PackIcon>

                                                    <Rectangle Height="1" 
                                                               Fill="{DynamicResource ComponentColorBrush_Inactive}"
                                                               Grid.Row="1"
                                                               Grid.ColumnSpan="3"
                                                               Visibility="{Binding Description, Converter={StaticResource CollapsedOnEmpty}}"></Rectangle>

                                                    <!-- description -->
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="3"
                                                        Margin="4,7,0,5"
                                                        TextWrapping="Wrap"
                                                        Visibility="{Binding Description, Converter={StaticResource CollapsedOnEmpty}}"
                                                        Style="{StaticResource IMYA_TEXT}"
                                                        Text="{Binding Description}"/>
                                                </Grid>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter
                                                        TargetName="HoverBorder"
                                                        Property="Background"
                                                        Value="{DynamicResource ComponentColorBrush_Light}" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Border Background="{DynamicResource ComponentColorBrush}"
                Grid.Row="2"
                Grid.Column="2"
                CornerRadius="3"
                Margin="0,5,0,0">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource IMYA_BUTTON}"
                        MinHeight="32"
                        Click="SaveButtonClicked"
                        Grid.Column="1"
                        IsEnabled="{Binding DataContext.GameSetup.IsGameRunning, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegateBool}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModTweaker}}}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Margin="10,0,0,0">
                        <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                 Kind="ContentSaveOutline" />
                        <TextBlock Margin="10,0,0,0"
                                   Text="{Binding TextManager[TWEAK_SAVE].Text, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Foreground="{DynamicResource TextColorBrush}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource IMYA_BUTTON}"
                        MinHeight="32"
                        Grid.Column="2"
                        Click="ResetButtonClicked"
                        Foreground="{DynamicResource TextColorBrush}"
                        IsEnabled="{Binding TweakManager.HasUnsavedChanges, UpdateSourceTrigger=PropertyChanged}">
                    <DockPanel Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                 Kind="FileDiscard"
                                                 DockPanel.Dock="Left" />
                        <TextBlock Margin="10,0,0,0"
                                   Text="{Binding TextManager[TWEAK_DISCARD].Text, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Foreground="{DynamicResource TextColorBrush}"/>
                    </DockPanel>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
