ModManager/Views/Components/ModTweaker.xaml

<UserControl x:Class="Imya.UI.Components.ModTweaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imya.UI.Components"
             xmlns:Converters="clr-namespace:Imya.UI.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Converters:FileNameConverter x:Key="FileNameConverter" />
            <Converters:ExtendedBoolToVisibilityConverter x:Key="VisibleOnTrue"
                                                          TrueValue="Visible"
                                                          FalseValue="Hidden" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource ComponentColorBrush}"
                CornerRadius="3"
                Margin="0,5,0,5">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding CurrentMod.Category.Text, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0,0,5,0"
                           Style="{StaticResource IMYA_TEXT}"
                           FontWeight="ExtraBold" />
                <TextBlock Text="{Binding CurrentMod.Name.Text, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource IMYA_TEXT}" />
            </StackPanel>
        </Border>
        <ScrollViewer Style="{StaticResource IMYA_SCROLLVIEWER}"
                      Grid.Row="1"
                      Background="{DynamicResource ComponentColorBrush}">
            <Grid>
                <TextBlock Background="Transparent"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="0,20,0,0"
                         Style="{StaticResource IMYA_TEXT}"
                         Text="{Binding TextManager[TWEAKER_NO_FILES].Text}"
                         Visibility="{Binding Tweaks.IsEmpty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibleOnTrue}}">
                </TextBlock>
                <ItemsControl ItemsSource="{Binding Tweaks.TweakerFiles, UpdateSourceTrigger=PropertyChanged}"
                              Margin="10"
                              x:Name="TweakFilesList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                                               Text="{Binding FilePath, Converter={StaticResource FileNameConverter}}"
                                               Margin="5">
                                    </TextBlock>
                                </Expander.Header>

                                <ItemsControl ItemsSource="{Binding Exposes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border HorizontalAlignment="Left"
                                                    Background="{StaticResource ComponentColorBrush_Light}"
                                                    CornerRadius="3"
                                                    Margin="0,2,-10,2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding ExposeID}"
                                                               Style="{StaticResource IMYA_TEXT}"
                                                               VerticalAlignment="Center"
                                                               Margin="10,0,0,0"
                                                               MinWidth="150" />
                                                    <TextBox Grid.Column="1"
                                                             Style="{StaticResource IMYA_TEXTBOX}"
                                                             Background="{DynamicResource InteractiveComponentColorBrush}"
                                                             Text="{Binding Value, Mode=TwoWay}"
                                                             TextAlignment="Justify"
                                                             MinWidth="40"
                                                             Margin="0,4,4,4"
                                                             Visibility="{Binding IsSimpleValue, Converter={StaticResource VisibleOnTrue}}"/>
                                                    <ComboBox Grid.Column="1"
                                                              Margin="0,4,4,4"
                                                              Style="{StaticResource IMYA_COMBOBOX}"
                                                              Background="{DynamicResource InteractiveComponentColorBrush}"
                                                              ItemsSource="{Binding PredefinedValues}"
                                                              SelectionChanged="ComboBox_SelectionChanged"
                                                              Initialized="ComboBox_Initialized" 
                                                              Visibility="{Binding IsEnumType, Converter={StaticResource VisibleOnTrue}}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Style="{StaticResource IMYA_TEXT}"
                                                                           Text="{Binding}" />
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
