ModManager/Views/Components/ModTweaker.xaml

<UserControl x:Class="Imya.UI.Components.ModTweaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imya.UI.Components"
             xmlns:Converters="clr-namespace:Imya.UI.ValueConverters"
             xmlns:Components="clr-namespace:Imya.UI.Views.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Converters:FileNameConverter x:Key="FileNameConverter" />
            <Converters:ExtendedBoolToVisibilityConverter x:Key="VisibleOnTrue"
                                                          TrueValue="Visible"
                                                          FalseValue="Hidden" />
            <Converters:NegateBoolConverter x:Key="NegateBool" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource ComponentColorBrush}"
                CornerRadius="3"
                Margin="0,5,0,5">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding CurrentMod.Category.Text, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0,0,5,0"
                           Style="{StaticResource IMYA_TEXT}"
                           FontWeight="ExtraBold" />
                <TextBlock Text="{Binding CurrentMod.Name.Text, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource IMYA_TEXT}" 
                           Margin="0,0,5,0"/>
                <materialDesign:PackIcon Kind="ContentSaveOff" 
                                         VerticalAlignment="Center"
                                         Visibility="{Binding TweakManager.HasUnsavedChanges, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibleOnTrue}}"/>
            </StackPanel>
        </Border>
        <ScrollViewer Style="{StaticResource IMYA_SCROLLVIEWER}"
                      Grid.Row="1"
                      Background="{DynamicResource ComponentColorBrush}"
                      Margin="0,0,0,5">
            <Grid>
                <TextBlock Background="Transparent"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="0,20,0,0"
                         Style="{StaticResource IMYA_TEXT}"
                         Text="{Binding TextManager[TWEAKER_NO_FILES].Text}"
                        Visibility="{Binding TweakManager.Tweaks.IsEmpty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibleOnTrue}}">
                </TextBlock>
                <ItemsControl ItemsSource="{Binding TweakManager.Tweaks.TweakerFiles, UpdateSourceTrigger=PropertyChanged}"
                              Margin="10"
                              x:Name="TweakFilesList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                                               Text="{Binding FilePath, Converter={StaticResource FileNameConverter}}"
                                               Margin="5">
                                    </TextBlock>
                                </Expander.Header>

                                <ItemsControl ItemsSource="{Binding Exposes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border HorizontalAlignment="Stretch"
                                                    Background="{StaticResource ComponentColorBrush_Light}"
                                                    CornerRadius="3"
                                                    Margin="0,5,-10,5"
                                                    BorderBrush="{DynamicResource AccentColorBrush}"
                                                    BorderThickness="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="35" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding ExposeID}"
                                                               Style="{StaticResource IMYA_TEXT}"
                                                               VerticalAlignment="Center"
                                                               Margin="10,0,0,0"
                                                               MinWidth="150" />
                                                    <TextBox Grid.Column="1"
                                                             Style="{StaticResource IMYA_TEXTBOX}"
                                                             Background="{DynamicResource InteractiveComponentColorBrush}"
                                                             Text="{Binding Value, Mode=TwoWay}"
                                                             TextAlignment="Justify"
                                                             MinWidth="40"
                                                             Margin="0,4,4,4"
                                                             Visibility="{Binding IsSimpleValue, Converter={StaticResource VisibleOnTrue}}"
                                                             IsEnabled="{Binding DataContext.GameSetup.IsGameRunning, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegateBool}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModTweaker}}}"/>
                                                    <ComboBox Grid.Column="1"
                                                              Margin="0,4,4,4"
                                                              Style="{StaticResource IMYA_COMBOBOX}"
                                                              Background="{DynamicResource InteractiveComponentColorBrush}"
                                                              ItemsSource="{Binding PredefinedValues}"
                                                              SelectionChanged="ComboBox_SelectionChanged"
                                                              Initialized="ComboBox_Initialized" 
                                                              Visibility="{Binding IsEnumType, Converter={StaticResource VisibleOnTrue}}"
                                                              IsEnabled="{Binding DataContext.GameSetup.IsGameRunning, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegateBool}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModTweaker}}}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Style="{StaticResource IMYA_TEXT}"
                                                                           Text="{Binding}" />
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                    <Grid Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Stretch"
                                                          Visibility="{Binding IsSliderType, Converter={StaticResource VisibleOnTrue}}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="30"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="5"
                                                                   Text="{Binding Min}"
                                                                   Grid.Column="0"
                                                                   MinWidth="25"/>
                                                        
                                                        <Components:ContentSlider Grid.Column="1" 
                                                                                  Margin="0,4,4,4"
                                                                                  Minimum="{Binding Min}"
                                                                                  Maximum="{Binding Max}"
                                                                                  TickFrequency="{Binding Stepping}"
                                                                                  ValueChanged="Slider_ValueChanged"
                                                                                  Initialized="Slider_Initialized"
                                                                                  IsSnapToTickEnabled="True"
                                                                                  Style="{StaticResource IMYA_SLIDER}"
                                                                                  Foreground="{DynamicResource AccentColorBrush}"
                                                                                  Background="{DynamicResource InteractiveComponentColorBrush_Light}"
                                                                                  Content="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                                                  IsEnabled="{Binding DataContext.GameSetup.IsGameRunning, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegateBool}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModTweaker}}}">
                                                        </Components:ContentSlider>

                                                        <TextBlock Grid.Column="2"
                                                                   Style="{StaticResource IMYA_TEXT}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="5"
                                                                   MinWidth="25"
                                                                   Text="{Binding Max}" />
                                                    </Grid>
                                                    <CheckBox Visibility="{Binding IsToggleType, Converter={StaticResource VisibleOnTrue}}"
                                                              IsChecked="{Binding IsTrue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                              Grid.Column="1"
                                                              Style="{StaticResource IMYA_TOGGLESWITCH}"
                                                              Initialized="CheckBox_Initialized"
                                                              Checked="OnValueChanged"
                                                              Unchecked="OnValueChanged"
                                                              IsEnabled="{Binding DataContext.GameSetup.IsGameRunning, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegateBool}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModTweaker}}}">
                                                    </CheckBox>

                                                    <materialDesign:PackIcon Kind="InformationOutline"
                                                                             Style="{StaticResource IMYA_ICON}"
                                                                             Foreground="{DynamicResource AccentColorBrush}"
                                                                             Grid.Column="2"
                                                                             VerticalAlignment="Center"
                                                                             HorizontalAlignment="Center"
                                                                             ToolTipService.InitialShowDelay="0"
                                                                             ToolTipService.Placement="Left">
                                                        <materialDesign:PackIcon.ToolTip>
                                                            <TextBlock Style="{StaticResource IMYA_TEXT}"
                                                                       Text="{Binding Description}" />
                                                        </materialDesign:PackIcon.ToolTip>
                                                    </materialDesign:PackIcon>
                                                    
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Border Background="{DynamicResource ComponentColorBrush}"
                Grid.Row="2"
                Grid.Column="2"
                CornerRadius="3"
                Margin="0,5,0,0">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource IMYA_BUTTON}"
                        MinHeight="32"
                        Click="SaveButtonClicked"
                        Grid.Column="1"
                        IsEnabled="{Binding DataContext.GameSetup.IsGameRunning, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegateBool}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModTweaker}}}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Margin="10,0,0,0">
                        <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                 Kind="ContentSaveOutline"
                                                 Foreground="LightGray" />
                        <TextBlock Margin="10,0,0,0"
                                   Text="Save Tweaks"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Foreground="{DynamicResource TextColorBrush}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource IMYA_BUTTON}"
                        MinHeight="32"
                        Grid.Column="2"
                        Click="ResetButtonClicked"
                        Foreground="{DynamicResource TextColorBrush}"
                        IsEnabled="{Binding TweakManager.HasUnsavedChanges, UpdateSourceTrigger=PropertyChanged}">
                    <DockPanel Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                 Kind="FileDiscard"
                                                 DockPanel.Dock="Left"
                                                 Foreground="LightGray" />
                        <TextBlock Margin="10,0,0,0"
                                   Text="Discard Changes"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Foreground="{DynamicResource TextColorBrush}"/>
                    </DockPanel>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
