ModManager/Styles/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Components="clr-namespace:Imya.UI.Views.Components">

    <Style x:Key="IMYA_SLIDERTHUMB"
           TargetType="{x:Type Components:ContentThumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Height"
                Value="14" />
        <Setter Property="Width"
                Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:ContentThumb}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="2"
                            CornerRadius="4">
                        <ContentControl Content="{TemplateBinding Content}"
                                        Foreground="{DynamicResource TextColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,-2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SliderRepeatButton"
           TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalSlider"
                     TargetType="{x:Type Components:ContentSlider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                               MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick"
                     SnapsToDevicePixels="True"
                     Placement="Top"
                     Height="4"
                     Visibility="Collapsed">
            </TickBar>
            <Border x:Name="TrackBackground"
                    Margin="0"
                    CornerRadius="2"
                    Height="5"
                    Grid.Row="1"
                    BorderThickness="0"
                    BorderBrush="{TemplateBinding Foreground}"
                    Background="{TemplateBinding Foreground}">
            </Border>
            <Track Grid.Row="1"
                   x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}"
                                  Height="5"
                                  Background="{TemplateBinding Foreground}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Components:ContentThumb Style="{StaticResource IMYA_SLIDERTHUMB}"
                                             Foreground="{TemplateBinding Foreground}"
                                             Background="{DynamicResource InteractiveComponentColorBrush}"
                                             Width="22"
                                             Height="18"
                                             Content="{TemplateBinding Content}">
                    </Components:ContentThumb>
                    
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" 
                                  Height="5"
                                  Background="{TemplateBinding Background}"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick"
                     SnapsToDevicePixels="True"
                     Grid.Row="2"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Bottom"
                     Height="4"
                     Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter TargetName="TopTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter TargetName="BottomTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter TargetName="TopTick"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="BottomTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="IMYA_SLIDER"
           TargetType="{x:Type Components:ContentSlider}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="MinWidth"
                        Value="104" />
                <Setter Property="MinHeight"
                        Value="21" />
                <Setter Property="Template"
                        Value="{DynamicResource HorizontalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>