ModManager/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="IMYA_TEXTBOX"
           TargetType="TextBox">
        <Setter Property="Foreground"
                Value="{DynamicResource TextColorBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource TextBoxBackgroundBrush}" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="3"
                            Background="Transparent"
                            x:Name="border"
                            BorderBrush="{DynamicResource InteractiveComponentColorBrush}"
                            BorderThickness="2"
                            VerticalAlignment="Center"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      VerticalAlignment="Center"
                                      Margin="1" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{DynamicResource AccentColorBrush_Dark}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{DynamicResource AccentColorBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>