ModManager/Styles/ToggleSwitchStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="IMYA_TOGGLESWITCH"
           TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground"
                Value="{DynamicResource TextColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnCheck">
                            <DoubleAnimation
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                                Duration="0:0:0.2"
                                To="20" />  
                            <DoubleAnimation 
                                Storyboard.TargetName="bar"
                                Storyboard.TargetProperty="(Border.Opacity)"
                                FillBehavior="HoldEnd"
                                Duration="0:0:0.2"
                                To="1" />
                        </Storyboard>
                        <Storyboard x:Key="OnUncheck">
                            <DoubleAnimation
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                                Duration="0:0:0.2"
                                To="4" />
                            <DoubleAnimation
                                Storyboard.TargetName="bar"
                                Storyboard.TargetProperty="(Border.Opacity)"
                                FillBehavior="HoldEnd"
                                Duration="0:0:0.2"
                                To="0" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <StackPanel x:Name="stackPanel"
                                Orientation="Horizontal">
                        <Grid FlowDirection="LeftToRight">
                            <Border Margin="2,4"
                                    Width="32"
                                    Height="16"
                                    CornerRadius="8"
                                    Background="{DynamicResource InteractiveComponentColorBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                                      BlurRadius="5"
                                                      Opacity="0.1" />
                                </Border.Effect>
                            </Border>

                            <Border
                                x:Name="bar"
                                Margin="2,4"
                                Width="32"
                                Height="16"
                                CornerRadius="8"
                                Opacity="0"
                                Background="{DynamicResource AccentColorBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                                      BlurRadius="5"
                                                      Opacity="0.1" />
                                </Border.Effect>
                            </Border>
                            <Border
                                x:Name="slider"
                                HorizontalAlignment="Left"
                                Width="12"
                                Height="12"
                                CornerRadius="6"
                                RenderTransformOrigin="0.5,0.5"
                                Background="{DynamicResource AccentColorContrastBrush}">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="4"
                                                            Y="0" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                                      BlurRadius="5"
                                                      Opacity="0.1" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <TextBlock Style="{StaticResource IMYA_TEXT}">
                            <ContentPresenter
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                RecognizesAccessKey="True"
                                VerticalAlignment="Center"
                                Margin="5" />
                        </TextBlock>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUncheck}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnCheck}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>