ModManager/Views/GithubBrowserView.xaml

<UserControl 
    x:Class="Imya.UI.Views.GithubBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:md="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="375">
    <Grid Background="{DynamicResource BackgroundColorBrush}">
        <Grid.Resources>
            <md:Markdown x:Key="Markdown"
                         DocumentStyle="{StaticResource DocumentStyle}"
                         Heading1Style="{StaticResource H1Style}"
                         Heading2Style="{StaticResource H2Style}"
                         Heading3Style="{StaticResource H3Style}"
                         Heading4Style="{StaticResource H4Style}"
                         LinkStyle="{StaticResource LinkStyle}"
                         ImageStyle="{StaticResource ImageStyle}"
                         SeparatorStyle="{StaticResource SeparatorStyle}"
                         TableStyle="{StaticResource TableStyle}"
                         TableHeaderStyle="{StaticResource TableHeaderStyle}" />

            <md:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter"
                                            Markdown="{StaticResource Markdown}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="55" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <!-- Search Text Box-->
        <Grid Grid.Row="1"
              Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBox MinHeight="25"
                        Margin="0,2,10,5"
                        x:Name="SearchTextBox"
                        Background="{DynamicResource ComponentColorBrush}"
                        Style="{StaticResource IMYA_TEXTBOX}"
                     TextChanged="SearchTextBox_TextChanged">
            </TextBox>
            <TextBlock IsHitTestVisible="False"
                        Text="{Binding TextManager[MODLIST_SEARCHBAR].Text}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="8,5,0,0"
                        MinHeight="25"
                        Foreground="DarkGray">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource IMYA_TEXT}"
                            TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}"
                                            Value="">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <materialDesign:PackIcon VerticalAlignment="Center"
                                        Grid.Column="1"
                                        Kind="Search"
                                        Style="{StaticResource IMYA_ICON}"
                                        Foreground="{DynamicResource TextColorBrush}"
                                        Margin="0,0,5,0">
            </materialDesign:PackIcon>
        </Grid>

        <ListBox x:Name="RepoSelection"
                 Style="{StaticResource IMYA_LISTBOX}"
                 ItemsSource="{Binding DisplayedRepositories, UpdateSourceTrigger=PropertyChanged}"
                 ItemContainerStyle="{StaticResource IMYA_LISTBOXITEM}"
                 Grid.Row="2"
                 Margin="0,0,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Owner}"
                                       Style="{StaticResource IMYA_TEXT}"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource IMYA_TEXT}"
                                       Padding="5,0"></TextBlock>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Grid.Column="2">
                            <Rectangle Width="2"
                                       Fill="{DynamicResource ComponentColorBrush_Inactive}"
                                       Margin="10,0,10,0" />
                            <TextBlock Text="{Binding ReleaseID}"
                                       Style="{StaticResource IMYA_TEXT}"
                                       HorizontalAlignment="Left"
                                       FontWeight="ExtraLight"></TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Background="{DynamicResource ComponentColorBrush}"
                CornerRadius="3"
                Grid.Column="2"
                Grid.Row="1"
                Margin="5,5,5,5">
            <TextBlock Text="{Binding SelectedRepo.Name, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource IMYA_TEXT}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold">
            </TextBlock>
        </Border>
        <Border CornerRadius="3"
                Background="{DynamicResource ComponentColorBrush}"
                Grid.Column="2"
                Grid.Row="2"
                Margin="5,0,5,5">
            <ScrollViewer Style="{StaticResource IMYA_SCROLLVIEWER}">
                <FlowDocumentScrollViewer IsEnabled="False"
                                          Style="{StaticResource FlowDocumentScrollViewer}"
                                          Document="{Binding ReadmeText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextToFlowDocumentConverter}}"
                                          Margin="0,0,0,0"
                                          x:Name="DescriptionFlowViewer">
                </FlowDocumentScrollViewer>
            </ScrollViewer>
        </Border>

        <Border Background="{DynamicResource ComponentColorBrush}"
                Grid.Row="3"
                Grid.Column="0"
                CornerRadius="3"
                Margin="0,5,5,0">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource IMYA_BUTTON}"
                        Grid.Column="1"
                        MinHeight="32"
                        Foreground="{StaticResource TextColorBrush}"
                        HorizontalContentAlignment="Center"
                        Click="OkayButtonClick"
                        IsEnabled="{Binding HasRepoSelection, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Margin="0,0,10,0">
                        <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                 Kind="Queue" />
                        <TextBlock Margin="10,0,0,0"
                                   Text="{Binding TextManager[GITBROWSER_ADDTOQUEUE].Text, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Foreground="{DynamicResource TextColorBrush}" />
                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource IMYA_BUTTON}"
                        Grid.Column="2"
                        MinHeight="32"
                        Foreground="{StaticResource TextColorBrush}"
                        HorizontalContentAlignment="Center"
                        Click="OnOpenGithubClick"
                        IsEnabled="{Binding HasRepoSelection, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Margin="0,0,10,0">
                        <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                 Kind="GitHub" />
                        <TextBlock Margin="10,0,0,0"
                                   Text="{Binding TextManager[GITBROWSER_VIEWONGITHUB].Text, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Foreground="{DynamicResource TextColorBrush}" />
                    </StackPanel>
                </Button>
            </Grid>

        </Border>
        <Border Background="{DynamicResource ComponentColorBrush}"
                Grid.Row="3"
                Grid.Column="1"
                CornerRadius="3"
                Margin="5,5,5,0"
                BorderThickness="1"
                BorderBrush="{StaticResource AccentColorBrush}">
            <StackPanel Orientation="Horizontal"
                        Margin="15,5"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding TextManager[GITBROWSER_ZIPHINT].Text, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0,0,5,0"
                           Style="{StaticResource IMYA_TEXT}"
                           VerticalAlignment="Center">
                </TextBlock>
                <Button Style="{StaticResource IMYA_BUTTON}"
                        Grid.Row="3"
                        Height="30"
                        MaxWidth="200"
                        MinWidth="200"
                        Foreground="{StaticResource TextColorBrush}"
                        HorizontalContentAlignment="Center"
                        Click="OnInstallFromZipAsync">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Margin="0,0,10,0"
                                >
                        <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                 Kind="FolderZipOutline" />
                        <TextBlock Margin="10,0,0,0"
                                   Text="{Binding TextManager[GITBROWSER_SELECTZIP].Text, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Foreground="{DynamicResource TextColorBrush}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
