ModManager/Views/InstallationView.xaml

<UserControl x:Class="Imya.UI.Views.InstallationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imya.UI.Views"
             xmlns:controls="clr-namespace:Imya.UI.Controls"
             d:DataContext="{d:DesignInstance Type=local:InstallationView}"
             xmlns:conv="clr-namespace:Imya.UI.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <conv:ExtendedBoolToVisibilityConverter x:Key="VisibleOnTrue"
                                                    TrueValue="Visible"
                                                    FalseValue="Collapsed" />
            <conv:NegateBoolConverter x:Key="NegateBool" />
            <conv:SpeedConverter x:Key="DownloadSpeed" />
            <conv:ByteSizeConverter x:Key="ByteSizeConv" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
            <RowDefinition MaxHeight="110"
                           Height="*" />
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        
        <!-- HEADERS -->
        <Border CornerRadius="3"
                Background="{DynamicResource ComponentColorBrush}"
                BorderThickness="0"
                Grid.Row="1"
                Margin="0,5,0,5">
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="Running (0)"
                           Margin="5"
                           FontWeight="DemiBold">
                </TextBlock>
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="{Binding Installer.RunningInstallations.Count}"
                           Margin="5"
                           FontWeight="DemiBold"
                           Grid.Column="1">
                </TextBlock>
            </Grid>
        </Border>
        <Border Margin="5"
                Background="{DynamicResource ComponentColorBrush}"
                Grid.Column="1"
                Grid.Row="1">
            <TextBlock Style="{StaticResource IMYA_TEXT}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="Pending (0)">

            </TextBlock>
        </Border>
        
        <!-- DOWNLOADER INFO -->
        <Border Margin="0"
                Background="Transparent"
                CornerRadius="2"
                BorderThickness="1"
                BorderBrush="{DynamicResource ComponentColorBrush_Light}"
                Grid.Row="2">
            <!--<TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center">DOWNLOAD STATUS CONTROL: this should show current speed + speed history
            </TextBlock>-->
            <controls:DownloadInfoDisplay x:Name="DownloadInfoDisplay"
                                          MaxDisplayedValues = "15"
                                          ShowValues="{Binding InstallationManager.IsInstalling, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibleOnTrue}}"
                                          CurrentValue="{Binding CurrentDownloadSpeedPerSecond, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DownloadSpeed}}"
                                          DownloadService="{Binding InstallationManager.DownloadService, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <!-- WAITING INSTALLS -->
        <ScrollViewer 
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="2"
            Style="{StaticResource IMYA_SCROLLVIEWER}"
            Margin="5,0,5,0">
            <ItemsControl ItemsSource="{Binding InstallationManager.PendingDownloads, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource ComponentColorBrush}"
                                Margin="5">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40"/>

                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical"
                                            Grid.RowSpan="2"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding HeaderText.Text}"
                                               FontWeight="Bold"
                                               Style="{StaticResource IMYA_TEXT}"
                                               Margin="5"></TextBlock>
                                    <TextBlock Text="{Binding AdditionalText.Text}"
                                               Grid.Row="1"
                                               Style="{StaticResource IMYA_TEXT}"
                                               Margin="5"></TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Margin="5"
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Size: " />
                                    <TextBlock Text="{Binding DownloadSize, Converter={StaticResource ByteSizeConv}}" />
                                </StackPanel>
                                <Button Grid.Column="2"
                                        Margin="5"
                                        Grid.RowSpan="2"
                                        Style="{StaticResource IMYA_BUTTON}"
                                        HorizontalContentAlignment="Center">
                                    <materialDesign:PackIcon Kind="PriorityHigh" 
                                                             Style="{StaticResource IMYA_ICON}"/>
                                </Button>
                                <Button Grid.Column="3"
                                        Grid.RowSpan="2"
                                        Margin="5"
                                        Style="{StaticResource IMYA_BUTTON}"
                                        HorizontalContentAlignment="Center">
                                    <materialDesign:PackIcon Kind="TrashCanOutline"
                                                             Style="{StaticResource IMYA_ICON}" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- RUNNING INSTALLS -->
        <ScrollViewer Grid.Row="3"
                      Style="{StaticResource IMYA_SCROLLVIEWER}"
                      CanContentScroll="True"
                      Margin="0,4,0,0">
            <ItemsControl ItemsSource="{Binding InstallationManager.ActiveInstallations, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="RunningInstallationsDisplay">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2,2,2,2"
                                Background="{DynamicResource ComponentColorBrush}"
                                MinHeight="70"
                                CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                         Margin="3"
                                                         Kind="DownloadBox"
                                                         Width="32"
                                                         Height="32"
                                                         VerticalAlignment="Center"
                                                         Grid.RowSpan="3">
                                </materialDesign:PackIcon>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                                               Text="{Binding HeaderText.Text}"
                                               FontWeight="Bold"
                                               />
                                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                                               Text="{Binding AdditionalText.Text}"
                                               Margin="30,0,0,0"/>
                                </StackPanel>
                                
                                <ProgressBar Name="progress"
                                             Height="15"
                                             Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"
                                             Minimum="0"
                                             Maximum="1"
                                             Grid.Column="1"
                                             Grid.Row="1"/>
                                <StackPanel Grid.Column="1"
                                            Grid.Row="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                                               Text="{Binding Status.Localized.Text, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                
                                <Button Style="{StaticResource IMYA_BUTTON}"
                                        Grid.Column="3"
                                        Margin="10"
                                        Grid.RowSpan="3"
                                        HorizontalContentAlignment="Center">
                                    <materialDesign:PackIcon Kind="Cancel"
                                                             Style="{StaticResource IMYA_ICON}">
                                        
                                    </materialDesign:PackIcon>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
