ModManager/Views/InstallationView.xaml

<UserControl x:Class="Imya.UI.Views.InstallationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imya.UI.Views"
             xmlns:controls="clr-namespace:Imya.UI.Controls"
             d:DataContext="{d:DesignInstance Type=local:InstallationView}"
             xmlns:conv="clr-namespace:Imya.UI.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <conv:ExtendedBoolToVisibilityConverter x:Key="VisibleOnTrue"
                                                    TrueValue="Visible"
                                                    FalseValue="Collapsed" />
            <conv:ExtendedBoolToVisibilityConverter x:Key="VisibleOnFalse"
                                                    TrueValue="Collapsed"
                                                    FalseValue="Visible" />
            <conv:NegateBoolConverter x:Key="NegateBool" />
            <conv:SpeedConverter x:Key="DownloadSpeed" />
            <conv:ByteSizeConverter x:Key="ByteSizeConv" />
            <conv:FallbackImageConverter x:Key="FallbackImg" />
            <conv:StringFormatConverter x:Key="Format" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- HEADERS -->
        <!-- DOWNLOADER INFO -->
        <!--<Border Margin="0"
                Background="Transparent"
                CornerRadius="2"
                BorderThickness="1"
                BorderBrush="{DynamicResource ComponentColorBrush_Light}"
                Grid.Row="2">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center">DOWNLOAD STATUS CONTROL: this should show current speed + speed history
            </TextBlock>
            <controls:DownloadInfoDisplay x:Name="DownloadInfoDisplay"
                                          MaxDisplayedValues = "15"
                                          ShowValues="{Binding InstallationManager.IsInstalling, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibleOnTrue}}"
                                          CurrentValue="{Binding CurrentDownloadSpeedPerSecond, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DownloadSpeed}}"
                                          DownloadService="{Binding InstallationManager.DownloadService, UpdateSourceTrigger=PropertyChanged}"/>
        </Border> -->


        <!-- INSTALLS -->
        <ScrollViewer
            Grid.Row="2"
            Style="{StaticResource IMYA_INVISIBLE_SCROLLVIEWER}"
            Margin="0,0,5,5">
            <StackPanel>
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Margin="5"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="{Binding InstallationManager.IsInstalling, Converter={StaticResource VisibleOnTrue}}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource Format}"
                                      UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="TextManager[DOWNLOADS_RUNNING_INSTALLCOUNT].Text"
                                     UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="InstallationManager.RunningInstallationsCount"
                                     UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding InstallationManager.ActiveInstallations, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="RunningInstallationsDisplay"
                              Visibility="{Binding InstallationManager.IsInstalling, Converter={StaticResource VisibleOnTrue}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="6"
                                    Background="{DynamicResource ComponentColorBrush}"
                                    MinHeight="100"
                                    CornerRadius="2"
                                    BorderBrush="{DynamicResource ComponentColorBrush_Light}"
                                    BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Border Grid.RowSpan="3"
                                            CornerRadius="2,0,0,2">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding ImageUrl, Converter={StaticResource FallbackImg}}" />
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                >
                                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                                   Text="{Binding HeaderText.Text}"
                                                   FontWeight="Bold" />
                                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                                   Text="{Binding AdditionalText.Text}"
                                                   Margin="30,0,0,0" />
                                    </StackPanel>

                                    <ProgressBar Name="progress"
                                                 Height="15"
                                                 Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"
                                                 Minimum="0"
                                                 Maximum="1"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Margin="10,0"/>
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                                   Text="{Binding Status.Localized.Text, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="3"
                                                FlowDirection="RightToLeft"
                                                Grid.Row="1">
                                        <Button Style="{StaticResource IMYA_BUTTON}"
                                                Grid.Column="3"
                                                Grid.Row="1"
                                                Margin="5,0"
                                                MinHeight="38"
                                                MinWidth="38"
                                                HorizontalContentAlignment="Center">
                                            <materialDesign:PackIcon Kind="Cancel"
                                                                     Style="{StaticResource IMYA_ICON}">

                                            </materialDesign:PackIcon>
                                        </Button>
                                    </StackPanel>

                                    
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"
                           Margin="0,10,0,10">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource Format}"
                                      UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="TextManager[DOWNLOADS_PENDING_INSTALLCOUNT].Text"
                                     UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="InstallationManager.PendingInstallationsCount"
                                     UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="No Installs are currently running..."
                           HorizontalAlignment="Center"
                           Visibility="{Binding InstallationManager.IsInstalling, Converter={StaticResource VisibleOnFalse}}">
                </TextBlock>
                <ItemsControl ItemsSource="{Binding InstallationManager.PendingDownloads, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="PendingInstallationsDisplay"
                              Visibility="{Binding InstallationManager.IsInstalling, Converter={StaticResource VisibleOnTrue}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{DynamicResource ComponentColorBrush}"
                                    Margin="7"
                                    MinHeight="100"
                                    BorderBrush="{DynamicResource ComponentColorBrush_Light}"
                                    BorderThickness="1"
                                    CornerRadius="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>

                                    <Border CornerRadius="2,0,0,2">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding ImageUrl, Converter={StaticResource FallbackImg}}" />
                                        </Border.Background>
                                    </Border>

                                    <Grid Grid.Column="1" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding HeaderText.Text}"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource IMYA_TEXT}"
                                                   Margin="5"
                                                   Grid.ColumnSpan="2"></TextBlock>
                                        <TextBlock Text="{Binding AdditionalText.Text}"
                                                   Grid.Row="1"
                                                   Style="{StaticResource IMYA_TEXT}"
                                                   Margin="5"></TextBlock>

                                        <StackPanel Grid.Row="1"
                                                    Margin="5"
                                                    Grid.Column="1"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="Size: "
                                                       Style="{StaticResource IMYA_TEXT}"/>
                                            <TextBlock Text="{Binding DownloadSize, Converter={StaticResource ByteSizeConv}}"
                                                       Style="{StaticResource IMYA_TEXT}" />
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                FlowDirection="RightToLeft">
                                        <Button Margin="5,0"
                                                Style="{StaticResource IMYA_BUTTON}"
                                                HorizontalContentAlignment="Center"
                                                Height="38"
                                                Width="38">
                                            <materialDesign:PackIcon Kind="TrashCanOutline"
                                                                     Style="{StaticResource IMYA_ICON}" />
                                        </Button>
                                        <Button Margin="5,0"
                                                Style="{StaticResource IMYA_BUTTON}"
                                                HorizontalContentAlignment="Center"
                                                Height="38"
                                                Width="38">
                                            <materialDesign:PackIcon Kind="PriorityHigh"
                                                                     Style="{StaticResource IMYA_ICON}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
