ModManager/Views/ModActivationView.xaml

<UserControl x:Class="Imya.UI.Views.ModActivationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imya.UI.Views"
             xmlns:Components="clr-namespace:Imya.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=local:ModActivationView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel 
                x:Name="UpperControls" 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            Grid.ColumnSpan="2">
            <TextBlock FontSize="15" Text="{Binding TextManager[MODLIST_ACTIVE].Text, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource IMYA_TEXT}"/>
            <TextBlock FontSize="15" Text="{Binding Mods.ActiveMods, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" Style="{StaticResource IMYA_TEXT}"/>
            <TextBlock FontSize="15" Text="{Binding TextManager[MODLIST_INACTIVE].Text, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource IMYA_TEXT}"/>
            <TextBlock FontSize="15" Text="{Binding Mods.InactiveMods, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource IMYA_TEXT}"/>
        </StackPanel>

        <Components:ModList Grid.Row="1" Margin="0,5,5,5" Grid.Column="0" x:Name="ModList" />
        <Components:ModDescriptionDisplay Margin="5,5,5,0" Grid.Row="1" Grid.Column="1" x:Name="ModDescription" />
        
        <Grid Grid.Row="2"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ActivateButton"
                    Style="{StaticResource IMYA_BUTTON}"
                    Grid.Column="0"
                    MinHeight="32"
                    Click="OnActivate"
                    IsEnabled="{Binding CanActivate}">
                <DockPanel HorizontalAlignment="Left"
                           VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="PlusBox"
                                             DockPanel.Dock="Left" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[MODLIST_ACTIVATE].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"/>
                </DockPanel>
            </Button>
            <Button x:Name="DeactivateButton"
                    Style="{StaticResource IMYA_BUTTON}"
                    Grid.Column="1"
                    MinHeight="32"
                    Click="OnDeactivate"
                    IsEnabled="{Binding CanDeactivate}">
                <DockPanel HorizontalAlignment="Left"
                           VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="MinusBox"
                                             DockPanel.Dock="Left" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[MODLIST_DEACTIVATE].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"/>
                </DockPanel>
            </Button>
            <Button x:Name="DeleteButton"
                    Style="{StaticResource IMYA_BUTTON}"
                    Grid.Column="2"
                    MinHeight="32"
                    Click="OnDelete"
                    IsEnabled="{Binding CanDelete}">
                <DockPanel HorizontalAlignment="Left"
                           VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="Delete"
                                             DockPanel.Dock="Left" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[MODLIST_DELETE].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"/>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
