ModManager/Views/ModActivationView.xaml

<UserControl x:Class="Imya.UI.Views.ModActivationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imya.UI.Views"
             xmlns:Components="clr-namespace:Imya.UI.Components"
             xmlns:Converters="clr-namespace:Imya.UI.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="55" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Converters:StringFormatConverter x:Key="Format" />
            <Converters:BooleanMultiAndConverter x:Key="BoolMultiAnd" />
            <Converters:NegateBoolConverter x:Key="NegateBool" />
        </Grid.Resources>
        <StackPanel 
                x:Name="UpperControls" 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource IMYA_TEXT}"
                       FontSize="15">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource Format}"
                                  UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="TextManager[ACTIVATION_HEADER_FORMATTED].Text"
                                 UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="Mods.ActiveMods"
                                 UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="Mods.ActiveSizeInMBs"
                                 UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="Mods.Count"
                                 UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="Mods.InstalledSizeInMBs"
                                 UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Margin="0,5,5,5"
                        Grid.Column="0"
                        Content="{Binding ModList}" />
        <ContentControl Margin="5,5,5,0"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding ModDescription}" />
        

        <Border Background="{DynamicResource ComponentColorBrush}"
                Grid.Row="2"
                CornerRadius="3"
                Margin="0,5,5,0">
            <Grid Grid.Row="2"
              VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ActivateButton"
                        Style="{StaticResource IMYA_BUTTON}"
                        Grid.Column="1"
                        MinHeight="32"
                        Click="OnActivate">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolMultiAnd}"
                                      UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="AnyInactiveSelected" 
                                     UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="GameSetupManager.IsGameRunning"
                                     Converter="{StaticResource NegateBool}"
                                     UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="OnlyRemovedSelected"
                                     Converter="{StaticResource NegateBool}"
                                     UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </Button.IsEnabled>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                 Kind="PlusBox"
                                                 Margin="10,0,0,0"/>
                        <TextBlock Margin="10,0,0,0"
                                   Text="{Binding TextManager[MODLIST_ACTIVATE].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeactivateButton"
                    Style="{StaticResource IMYA_BUTTON}"
                    Grid.Column="2"
                    MinHeight="32"
                    Click="OnDeactivate">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolMultiAnd}"
                                      UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="AnyActiveSelected"
                                     UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="GameSetupManager.IsGameRunning"
                                     Converter="{StaticResource NegateBool}"
                                     UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="OnlyRemovedSelected"
                                     Converter="{StaticResource NegateBool}"
                                     UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </Button.IsEnabled>
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="10,0,0,0">
                        <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="MinusBox"/>
                        <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[MODLIST_DEACTIVATE].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteButton"
                    Style="{StaticResource IMYA_BUTTON}"
                    Grid.Column="3"
                    MinHeight="32"
                    Click="OnDelete">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolMultiAnd}"
                                      UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="HasSelection"
                                     UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="GameSetupManager.IsGameRunning"
                                     Converter="{StaticResource NegateBool}"
                                     UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </Button.IsEnabled>
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="10,0,0,0">
                        <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                 Kind="Delete"/>
                        <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[MODLIST_DELETE].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <Border Background="{DynamicResource ComponentColorBrush}"
                Grid.Row="2"
                Grid.Column="2"
                CornerRadius="3"
                Margin="5,5,5,0">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="LoadProfileButton"
                        Style="{StaticResource IMYA_BUTTON}"
                        MinHeight="32"
                        Click="LoadProfileClick"
                        Grid.Column="1">
                    <Button.IsEnabled>
                        <Binding Path="GameSetupManager.IsGameRunning"
                                 Converter="{StaticResource NegateBool}"
                                 UpdateSourceTrigger="PropertyChanged"/>
                    </Button.IsEnabled>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Margin="10,0,0,0">
                        <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                 Kind="ContentSaveOutline" />
                        <TextBlock Margin="10,0,0,0"
                                   Text="{Binding TextManager[MODLIST_LOAD_PROFILE].Text, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Foreground="{DynamicResource TextColorBrush}" />
                    </StackPanel>
                </Button>
                <Button x:Name="SaveProfileButton"
                        Style="{StaticResource IMYA_BUTTON}"
                        MinHeight="32"
                        Grid.Column="2"
                        Click="SaveProfileClick"
                        Foreground="{DynamicResource TextColorBrush}">
                    <DockPanel Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                 Kind="ArrangeBringForward"
                                                 DockPanel.Dock="Left" />
                        <TextBlock Margin="10,0,0,0"
                                   Text="{Binding TextManager[MODLIST_SAVE_PROFILE].Text, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Foreground="{DynamicResource TextColorBrush}" />
                    </DockPanel>
                </Button>
                <!--<Button x:Name="BackupZipButton"
                        Style="{StaticResource IMYA_BUTTON}"
                        MinHeight="32"
                        Grid.Column="3"
                        Foreground="{DynamicResource TextColorBrush}>
                    <DockPanel Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                 Kind="ArrangeBringForward"
                                                 DockPanel.Dock="Left"
                                                 Foreground="LightGray" />
                        <TextBlock Foreground="LightGray"
                                   Margin="10,0,0,0"
                                   Text="Backup"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource IMYA_TEXT}" />
                    </DockPanel>
                </Button>-->
            </Grid>
        </Border>

    </Grid>
</UserControl>
