ModManager/Views/ModinfoCreatorView.xaml

<UserControl x:Class="Imya.UI.Views.ModinfoCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imya.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Top">
            <Button Style="{StaticResource IMYA_BUTTON}"
                    MinWidth="200"
                    Height="32"
                    Margin="0,5,5,5"
                    Click="OnNewClick">
                <DockPanel Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="PlusBoxOutline"
                                             DockPanel.Dock="Left"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[MODINFO_NEW].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}" />
                </DockPanel>
            </Button>
            <Button Style="{StaticResource IMYA_BUTTON}"
                    MinWidth="200"
                    Height="32"
                    Margin="0,5,5,5"
                    Click="OnSaveClick">
                <DockPanel Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="ContentSaveAllOutline"
                                             DockPanel.Dock="Left"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[MODINFO_SAVE].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}" />
                </DockPanel>
            </Button>
            <Button Style="{StaticResource IMYA_BUTTON}"
                    MinWidth="200"
                    Height="32"
                    Margin="0,5,5,5"
                    Click="OnLoadClick">
                <DockPanel Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="FolderUploadOutline"
                                             DockPanel.Dock="Left"
                                             Foreground="{DynamicResource TextColorBrush}" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding TextManager[MODINFO_LOAD].Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}" />
                </DockPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <!-- Version Label-->
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="Version: "
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                         Background="{DynamicResource InteractiveComponentColorBrush}"
                         Text="{Binding ModinfoFactory.ModinfoContext.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <!-- Version Label-->
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="Mod ID:"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                         Background="{DynamicResource InteractiveComponentColorBrush}"
                         Text="{Binding ModinfoFactory.ModinfoContext.ModID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <!-- Version Label-->
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="Creator:"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                         Background="{DynamicResource InteractiveComponentColorBrush}"
                         Text="{Binding ModinfoFactory.ModinfoContext.CreatorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1" />
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <!-- Version Label-->
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="Contact:"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                         Background="{DynamicResource InteractiveComponentColorBrush}"
                         Text="{Binding ModinfoFactory.ModinfoContext.CreatorContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1" />
            </Grid>


            <TextBlock Text="Seperate multiple Entries in the following textboxes by ';'" 
                       Style="{StaticResource IMYA_TEXT}"
                       HorizontalAlignment="Center"
                       Margin="5">

            </TextBlock>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <!-- Version Label-->
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="Mod Dependency IDs:"
                           VerticalAlignment="Top" >
                </TextBlock>
                <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                         Background="{DynamicResource InteractiveComponentColorBrush}"
                         Text="{Binding ModinfoFactory.ModDepsJoined, Mode=TwoWay}"
                         Grid.Column="1" />
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <!-- Version Label-->
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="Mod Incompabilities IDs:"
                           VerticalAlignment="Top">
                </TextBlock>
                <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                         Background="{DynamicResource InteractiveComponentColorBrush}"
                         Text="{Binding ModinfoFactory.IncompatibleIDsJoined, Mode=TwoWay}"
                         Grid.Column="1" />
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
