ModManager/Views/ModinfoCreatorView.xaml

<UserControl x:Class="Imya.UI.Views.ModinfoCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Imya.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:Imya.UI.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="55" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <conv:DlcIconConverter x:Key="DlcIconConv" />
            <conv:DlcTextConverter x:Key="DlcTextConv" />
        </Grid.Resources>

        <Border Grid.Row="1"
                Background="{DynamicResource ComponentColorBrush}"
                Margin="5"
                CornerRadius="3">
            <TextBlock Text="Basic Information"
                       Style="{StaticResource IMYA_TEXT}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="2"
                Background="{DynamicResource ComponentColorBrush}"
                Margin="5"
                CornerRadius="3">
            <TextBlock Text="Language-Specific Information"
                       Style="{StaticResource IMYA_TEXT}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <ScrollViewer Style="{StaticResource IMYA_SCROLLVIEWER}" 
                      Background="{DynamicResource ComponentColorBrush}"
                      Grid.Row="2"
                      Margin="5,5,5,10">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <!-- Version Label-->
                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                               Text="Mod ID:"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                               Text="{Binding ModinfoFactory.ModID, UpdateSourceTrigger=PropertyChanged}"
                               Name="ModIDTextBlock"
                               Grid.Column="1"
                               Margin="0,5,5,5">
                    </TextBlock>
                    <Button Click="OnNewModIDClick"
                            Grid.Column="2"
                            Style="{StaticResource IMYA_BUTTON}"
                            VerticalAlignment="Center"
                            Margin="5,0"
                            ToolTip="Generate new">
                        <materialDesign:PackIcon Kind="Reload"
                                                 Style="{StaticResource IMYA_ICON}" />
                    </Button>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <!-- Version Label-->
                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                               Text="Version: "
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                             Background="{DynamicResource InteractiveComponentColorBrush}"
                             Text="{Binding ModinfoFactory.ModinfoContext.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                </Grid>
                
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <!-- Version Label-->
                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                               Text="Creator:"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                             Background="{DynamicResource InteractiveComponentColorBrush}"
                             Text="{Binding ModinfoFactory.ModinfoContext.CreatorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <!-- Version Label-->
                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                               Text="Contact:"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                             Background="{DynamicResource InteractiveComponentColorBrush}"
                             Text="{Binding ModinfoFactory.ModinfoContext.CreatorContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                </Grid>


                <TextBlock Text="Seperate multiple Entries in the following textboxes by ';'"
                           Style="{StaticResource IMYA_TEXT}"
                           HorizontalAlignment="Center"
                           Margin="5">

                </TextBlock>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <!-- Version Label-->
                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                               Text="Mod Dependency IDs:"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap">
                    </TextBlock>
                    <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                             Background="{DynamicResource InteractiveComponentColorBrush}"
                             Text="{Binding ModinfoFactory.ModDepsJoined, Mode=TwoWay}"
                             Grid.Column="1" />
                    <Button Click="OnAddDependencyClick"
                            Grid.Column="2"
                            Style="{StaticResource IMYA_BUTTON}"
                            VerticalAlignment="Center"
                            Margin="5,0">
                        <materialDesign:PackIcon Kind="Plus"
                                                 Style="{StaticResource IMYA_ICON}"/>
                    </Button>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <!-- Version Label-->
                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                               Text="Mod Incompabilities IDs:"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap">
                    </TextBlock>
                    <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                             Background="{DynamicResource InteractiveComponentColorBrush}"
                             Text="{Binding ModinfoFactory.IncompatibleIDsJoined, Mode=TwoWay}"
                             Grid.Column="1" />
                    <Button Click="OnAddDependencyClick"
                            Grid.Column="2"
                            Style="{StaticResource IMYA_BUTTON}"
                            VerticalAlignment="Center"
                            Margin="5,0">
                        <materialDesign:PackIcon Kind="Plus"
                                                 Style="{StaticResource IMYA_ICON}" />
                    </Button>
                </Grid>

                <Separator Margin="5"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Required DLCs"
                               Margin="5"
                               FontWeight="Bold"
                               Style="{StaticResource IMYA_TEXT}"
                               VerticalAlignment="Center">
                    </TextBlock>

                    <Button Click="OnDlcAddClick"
                            Style="{StaticResource IMYA_BUTTON}"
                            VerticalAlignment="Center"
                            Margin="15,0,0,0">
                        <materialDesign:PackIcon Kind="Plus" Style="{StaticResource IMYA_ICON}"/>

                    </Button>
                </StackPanel>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ItemsControl ItemsSource="{Binding ModinfoFactory.DLCs, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="5" 
                                  Grid.Column="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <Image VerticalAlignment="Center"
                                               Source="{Binding Path=DLC, Converter={StaticResource DlcIconConv}}"
                                               Width="28"
                                               Height="28"
                                               Margin="0,0,7,0" />
                                        <TextBlock Text="{Binding Path=DLC, Converter={StaticResource DlcTextConv}}"
                                                   Style="{StaticResource IMYA_TEXT}"
                                                   Grid.Column="0"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ComboBox Grid.Column="1"
                                              Style="{StaticResource IMYA_COMBOBOX}"
                                              ItemsSource="{Binding DataContext.DlcRequirementData,
                                                RelativeSource={RelativeSource AncestorType=ItemsControl} }"
                                              Margin="5,3,10,3"
                                              SelectedItem="{Binding Dependant, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"
                                                           Style="{StaticResource IMYA_TEXT}"
                                                           Margin="5,2,0,0"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Grid.Column="2"
                                            Style="{StaticResource IMYA_BUTTON}"
                                            Click="OnDlcDeleteClick"
                                            >
                                        <materialDesign:PackIcon Kind="Remove"
                                                                 Style="{StaticResource IMYA_ICON}" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </StackPanel>
        </ScrollViewer>

        <Border Background="{DynamicResource ComponentColorBrush}"
                Grid.Row="3"
                CornerRadius="3"
                Margin="5,5,5,0">
            <Grid Grid.Row="2"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource IMYA_BUTTON}"
                        Height="32"
                        Margin="0,5,5,5"
                        Click="OnNewClick"
                        Grid.Column="1"
                        HorizontalContentAlignment="Left">
                    <DockPanel Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                 Kind="PlusBoxOutline"
                                                 DockPanel.Dock="Left"
                                                 Foreground="{DynamicResource TextColorBrush}" />
                        <TextBlock Margin="10,0,0,0"
                                   Text="{Binding TextManager[MODINFO_NEW].Text, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource IMYA_TEXT}" />
                    </DockPanel>
                </Button>
                <Button Style="{StaticResource IMYA_BUTTON}"
                        Height="32"
                        Margin="0,5,5,5"
                        Click="OnSaveClick"
                        Grid.Column="2"
                        HorizontalContentAlignment="Left">
                    <DockPanel Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                 Kind="ContentSaveAllOutline"
                                                 DockPanel.Dock="Left"
                                                 Foreground="{DynamicResource TextColorBrush}" />
                        <TextBlock Margin="10,0,0,0"
                                   Text="{Binding TextManager[MODINFO_SAVE].Text, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource IMYA_TEXT}" />
                    </DockPanel>
                </Button>
                <Button Style="{StaticResource IMYA_BUTTON}"
                        Height="32"
                        Margin="0,5,5,5"
                        Click="OnLoadClick"
                        Grid.Column="3"
                        HorizontalContentAlignment="Left">
                    <DockPanel Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                                 Kind="FolderUploadOutline"
                                                 DockPanel.Dock="Left"
                                                 Foreground="{DynamicResource TextColorBrush}" />
                        <TextBlock Margin="10,0,0,0"
                                   Text="{Binding TextManager[MODINFO_LOAD].Text, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource IMYA_TEXT}" />
                    </DockPanel>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
