ModManager/Views/SettingsView.xaml

<UserControl x:Class="Imya.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Imya.UI.Controls"
             xmlns:converters="clr-namespace:Imya.UI.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:ExtendedBoolToVisibilityConverter x:Key="VisibleOnTrue" TrueValue="Visible" FalseValue="Collapsed" />
        </Grid.Resources>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Row="1">
            <!-- manager settings -->
            <Border CornerRadius="3" 
                    Background="{DynamicResource ComponentColorBrush}" 
                    BorderThickness="0"
                    Margin="0,0,0,6"
                    MinHeight="30">
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="General"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border CornerRadius="3" Background="{DynamicResource ComponentColorBrush}" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[SETTINGS_LANGUAGE].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5">
                        </TextBlock>
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource IMYA_COMBOBOX}"
                                  x:Name="LanguageSelection"
                                  VerticalAlignment="Top"
                                  SelectionChanged="RequestLanguageChange"
                                  ItemsSource="{Binding AppSettings.Languages, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="5"
                                  MinHeight="32">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LanguageName}"
                                               Style="{StaticResource IMYA_TEXT}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[SETTINGS_THEME].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5">
                        </TextBlock>
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource IMYA_COMBOBOX}"
                                  x:Name="ThemeSelection"
                                  VerticalAlignment="Top"
                                  SelectionChanged="RequestThemeChange"
                                  ItemsSource="{Binding AppSettings.Themes, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="5"
                                  MinHeight="32">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Margin="2"
                                                Background="{Binding ThemePrimaryColorBrush}"
                                                BorderBrush="{Binding ThemePrimaryColorDarkBrush}"
                                                BorderThickness="2"
                                                Width="18"
                                                Height="18"
                                                VerticalAlignment="Center"
                                                CornerRadius="2">
                                        </Border>
                                        <TextBlock Text="{Binding ThemeName.Text}"
                                                   Style="{StaticResource IMYA_TEXT}"
                                                   VerticalAlignment="Center"
                                                   Padding="5"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[SETTINGS_SHOWCONSOLE].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5">
                        </TextBlock>
                        <controls:FancyToggle
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            OnText="{Binding TextManager[CONTROLS_TOGGLE_SHOW].Text}"
                            OffText="{Binding TextManager[CONTROLS_TOGGLE_HIDE].Text}"
                            Foreground="{DynamicResource AccentColorBrush}"
                            IsChecked="{Binding AppSettings.ShowConsole, Mode=TwoWay}">
                        </controls:FancyToggle>
                    </Grid>
                    <Grid Visibility="{Binding AppSettings.DevMode, Converter={StaticResource VisibleOnTrue}, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[SETTINGS_DEVMODE].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   TextWrapping="Wrap">
                        </TextBlock>
                        <controls:FancyToggle
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Foreground="{DynamicResource AccentColorBrush}"
                            IsChecked="{Binding AppSettings.ModCreatorMode, Mode=TwoWay}">
                        </controls:FancyToggle>
                    </Grid>
                </StackPanel>
            </Border>
            <!-- manager settings -->
            <Border CornerRadius="3"
                    Background="{DynamicResource ComponentColorBrush}"
                    BorderThickness="0"
                    Margin="0,12,0,6"
                    MinHeight="30">
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="Installation and Download"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border CornerRadius="3"
                    Background="{DynamicResource ComponentColorBrush}"
                    BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[INSTALL_ALLOW_OLD_TO_OVERWRITE].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   TextWrapping="Wrap">
                        </TextBlock>
                        <controls:FancyToggle Margin="5"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Grid.Column="1"
                                              Foreground="{DynamicResource AccentColorBrush}"
                                              IsChecked="{Binding AppSettings.InstallationOptions.AllowOldToOverwrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </controls:FancyToggle>
                    </Grid>
                    <Grid Visibility="{Binding AppSettings.DevMode, Converter={StaticResource VisibleOnTrue}, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[MODS_AUTOUPDATES].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   TextWrapping="WrapWithOverflow">
                        </TextBlock>
                        <controls:FancyToggle Margin="5"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Grid.Column="1"
                                              Foreground="{DynamicResource AccentColorBrush}">
                        </controls:FancyToggle>
                    </Grid>
                    <!-- Always visible info because important -->
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="5,5,0,0">
                        <materialDesign:PackIcon Kind="InfoCircleOutline"
                                                 VerticalAlignment="Center">

                        </materialDesign:PackIcon>
                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[INSTALL_CLEANMOVE_NOTE].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            
        </StackPanel>

        <!-- debug settings -->
        <StackPanel Orientation="Vertical"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="1">
            <Border CornerRadius="3"
                    Background="{DynamicResource ComponentColorBrush}"
                    BorderThickness="0"
                    Margin="0,0,0,6"
                    MinHeight="30">
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="Game"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border CornerRadius="3"
                    Background="{DynamicResource ComponentColorBrush}"
                    BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TextManager[SETTINGS_GAMEPATH].Text}"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Margin="5"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                                     Text="{Binding AppSettings.GamePath, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,0,10,0"
                                     IsReadOnly="True" />
                            <Button Grid.Column="1"
                                    Style="{StaticResource IMYA_BUTTON}"
                                    Foreground="{DynamicResource TextColorBrush}"
                                    Content=". . ."
                                    HorizontalContentAlignment="Center"
                                    Margin="0"
                                    Click="OnOpenGamePath">
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
            <Border CornerRadius="3"
                    Background="{DynamicResource ComponentColorBrush}"
                    BorderThickness="0"
                    Visibility="{Binding AppSettings.DevMode, Converter={StaticResource BoolToVis}}">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TextManager[DEV_SETTING_MODDIRECTORYNAME].Text}"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Margin="5"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                                     Text="{Binding AppSettings.ModDirectoryName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Margin="0,0,10,0"
                                     IsReadOnly="False"
                                     x:Name="ModDirectoryNameBox" />
                            <Button Grid.Column="1"
                                    Style="{StaticResource IMYA_BUTTON}"
                                    Foreground="{DynamicResource TextColorBrush}"
                                    Content="Apply"
                                    HorizontalContentAlignment="Center"
                                    Margin="0"
                                    Click="GameModDirectory_ButtonClick" />
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="Modindex:"
                            Style="{StaticResource IMYA_TEXT}"
                            Margin="5"
                            VerticalAlignment="Center" />
                        <Grid Grid.Column="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox 
                                Style="{StaticResource IMYA_TEXTBOX}"
                                Text="{Binding AppSettings.ModindexLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Margin="0,0,10,0"
                                IsReadOnly="False"
                                Name="ModindexTextbox" />
                        </Grid>
                    </Grid>
                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</UserControl>
