ModManager/Views/SettingsView.xaml

<UserControl x:Class="Imya.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Imya.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Row="1">
            <!-- manager settings -->
            <Border CornerRadius="3" Background="{DynamicResource ComponentColorBrush}" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[SETTINGS_LANGUAGE].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5">
                        </TextBlock>
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource IMYA_COMBOBOX}"
                                  x:Name="LanguageSelection"
                                  VerticalAlignment="Top"
                                  SelectionChanged="RequestLanguageChange"
                                  ItemsSource="{Binding Languages, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="5"
                                  MinHeight="30">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LanguageName}"
                                               Style="{StaticResource IMYA_TEXT}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[SETTINGS_THEME].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5">
                        </TextBlock>
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource IMYA_COMBOBOX}"
                                  x:Name="ThemeSelection"
                                  VerticalAlignment="Top"
                                  SelectionChanged="RequestThemeChange"
                                  ItemsSource="{Binding Themes, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="5"
                                  MinHeight="30">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Margin="2"
                                                Background="{Binding ThemePrimaryColorBrush}"
                                                BorderBrush="{Binding ThemePrimaryColorDarkBrush}"
                                                BorderThickness="2"
                                                Width="18"
                                                Height="18"
                                                VerticalAlignment="Center"
                                                CornerRadius="2">
                                        </Border>
                                        <TextBlock Text="{Binding ThemeName.Text}"
                                                   Style="{StaticResource IMYA_TEXT}"
                                                   VerticalAlignment="Center"
                                                   Padding="5"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[SETTINGS_SHOWCONSOLE].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5">
                        </TextBlock>
                        <controls:FancyToggle
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            OnText="{Binding TextManager[CONTROLS_TOGGLE_SHOW].Text}"
                            OffText="{Binding TextManager[CONTROLS_TOGGLE_HIDE].Text}"
                            Foreground="{DynamicResource AccentColorBrush}"
                            IsChecked="{Binding ShowConsole, Mode=TwoWay}">
                        </controls:FancyToggle>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[SETTINGS_DEVMODE].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   TextWrapping="Wrap">
                        </TextBlock>
                        <controls:FancyToggle
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Foreground="{DynamicResource AccentColorBrush}"
                            IsChecked="{Binding ModCreatorMode, Mode=TwoWay}">
                        </controls:FancyToggle>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- debug settings -->
        <StackPanel Orientation="Vertical"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Visibility="{Binding DevMode, Converter={StaticResource BoolToVis}}">
            <Border CornerRadius="3"
                    Background="{DynamicResource ComponentColorBrush}"
                    BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TextManager[DEV_SETTING_MODDIRECTORYNAME].Text}"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Margin="5"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                                     Background="{DynamicResource InteractiveComponentColorBrush}"
                                     Text="{Binding GameSetup.ModDirectoryName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Margin="0,0,10,0"
                                     IsReadOnly="False"
                                     x:Name="ModDirectoryNameBox" />
                            <Button Grid.Column="1"
                                    Style="{StaticResource IMYA_BUTTON}"
                                    Foreground="{DynamicResource TextColorBrush}"
                                    Content="Apply"
                                    HorizontalContentAlignment="Center"
                                    Margin="0"
                                    Click="GameModDirectory_ButtonClick" />
                        </Grid>
                    </Grid>
                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</UserControl>
