ModManager/Views/SettingsView.xaml

<UserControl x:Class="Imya.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Imya.UI.Controls"
             xmlns:converters="clr-namespace:Imya.UI.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Components="clr-namespace:Imya.UI.Views.Components"
             xmlns:local="clr-namespace:Imya.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:SpeedConverter x:Key="DownloadSpeed" />
            <converters:ExtendedBoolToVisibilityConverter x:Key="VisibleOnTrue"
                                                          TrueValue="Visible"
                                                          FalseValue="Collapsed" />
        </Grid.Resources>
        <StackPanel Orientation="Vertical" Margin="5" Grid.Row="1">
            <!-- manager settings -->
            <Border CornerRadius="3" 
                    Background="{DynamicResource ComponentColorBrush}" 
                    BorderThickness="0"
                    Margin="0,0,0,6"
                    MinHeight="30">
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="General"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border CornerRadius="3" Background="{DynamicResource ComponentColorBrush}" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[SETTINGS_LANGUAGE].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5">
                        </TextBlock>
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource IMYA_COMBOBOX}"
                                  x:Name="LanguageSelection"
                                  VerticalAlignment="Top"
                                  SelectionChanged="RequestLanguageChange"
                                  ItemsSource="{Binding AppSettings.Languages, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="5"
                                  MinHeight="32">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LanguageName}"
                                               Style="{StaticResource IMYA_TEXT}"
                                               Padding="5"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[SETTINGS_THEME].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5">
                        </TextBlock>
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource IMYA_COMBOBOX}"
                                  x:Name="ThemeSelection"
                                  VerticalAlignment="Top"
                                  SelectionChanged="RequestThemeChange"
                                  ItemsSource="{Binding AppSettings.Themes, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="5"
                                  MinHeight="32">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Margin="2"
                                                Background="{Binding ThemePrimaryColorBrush}"
                                                BorderBrush="{Binding ThemePrimaryColorDarkBrush}"
                                                BorderThickness="2"
                                                Width="18"
                                                Height="18"
                                                VerticalAlignment="Center"
                                                CornerRadius="2">
                                        </Border>
                                        <TextBlock Text="{Binding ThemeName.Text}"
                                                   Style="{StaticResource IMYA_TEXT}"
                                                   VerticalAlignment="Center"
                                                   Padding="5"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[SETTINGS_SORTING].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5">
                        </TextBlock>
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource IMYA_COMBOBOX}"
                                  x:Name="SortingSelection"
                                  VerticalAlignment="Top"
                                  SelectionChanged="RequestSortChange"
                                  ItemsSource="{Binding AppSettings.Sortings, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="5"
                                  MinHeight="32">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SortingName.Text}"
                                                   Style="{StaticResource IMYA_TEXT}"
                                                   VerticalAlignment="Center"
                                                   Padding="5"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[SETTINGS_SHOWCONSOLE].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5">
                        </TextBlock>
                        <controls:FancyToggle
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            OnText="{Binding TextManager[CONTROLS_TOGGLE_SHOW].Text}"
                            OffText="{Binding TextManager[CONTROLS_TOGGLE_HIDE].Text}"
                            Foreground="{DynamicResource AccentColorBrush}"
                            IsChecked="{Binding AppSettings.ShowConsole, Mode=TwoWay}">
                        </controls:FancyToggle>
                    </Grid>
                    <Grid Visibility="{Binding AppSettings.DevMode, Converter={StaticResource VisibleOnTrue}, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[SETTINGS_DEVMODE].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   TextWrapping="Wrap">
                        </TextBlock>
                        <controls:FancyToggle
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Foreground="{DynamicResource AccentColorBrush}"
                            IsChecked="{Binding AppSettings.ModCreatorMode, Mode=TwoWay}">
                        </controls:FancyToggle>
                    </Grid>
                </StackPanel>
            </Border>
            <!-- manager settings -->
            <Border CornerRadius="3"
                    Background="{DynamicResource ComponentColorBrush}"
                    BorderThickness="0"
                    Margin="0,12,0,6"
                    MinHeight="30">
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="{Binding TextManager[SETTINGS_INST_DL_SECTION].Text}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border CornerRadius="3"
                    Background="{DynamicResource ComponentColorBrush}"
                    BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[INSTALL_ALLOW_OLD_TO_OVERWRITE].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   TextWrapping="Wrap">
                        </TextBlock>
                        <controls:FancyToggle Margin="5"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Grid.Column="1"
                                              Foreground="{DynamicResource AccentColorBrush}"
                                              IsChecked="{Binding AppSettings.InstallationOptions.AllowOldToOverwrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </controls:FancyToggle>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="{Binding TextManager[SETTINGS_DL_RATE].Text}"></TextBlock>
                        <controls:FancyToggle Grid.Column="1"
                                              Margin="5"
                                              OffText="{Binding TextManager[SETTINGS_DL_RATE_UNLIMITED].Text}"
                                              OnText="{Binding TextManager[SETTINGS_DL_RATE_LIMITED].Text}"
                                              IsChecked="{Binding AppSettings.UseRateLimiting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            
                        </controls:FancyToggle>
                    </Grid>
                    <Grid Margin="5" Visibility="{Binding AppSettings.UseRateLimiting, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibleOnTrue}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Min, Converter={StaticResource DownloadSpeed}}"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Margin="4,2" />
                        <Components:ContentSlider Grid.Column="1"
                                                  Style="{StaticResource IMYA_SLIDER}"
                                                  Value="{Binding AppSettings.DownloadRateLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Content="{Binding AppSettings.DownloadRateLimit, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DownloadSpeed}}"
                                                  Foreground="{DynamicResource AccentColorBrush}"
                                                  Minimum="{Binding Min}"
                                                  Maximum="{Binding Max}"
                                                  TickFrequency="{Binding Stepping}"
                                                  IsSnapToTickEnabled="True"
                                                  Margin="5,0"
                                                  Background="{DynamicResource InteractiveComponentColorBrush_Light}">
                            
                        </Components:ContentSlider>
                        <TextBlock Text="{Binding Max, Converter={StaticResource DownloadSpeed}}"
                                   Style="{StaticResource IMYA_TEXT}" 
                                   Grid.Column="2"
                                   Margin="4,2"
                                   />
                    </Grid>
                    <Grid Visibility="{Binding AppSettings.DevMode, Converter={StaticResource VisibleOnTrue}, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[MODS_AUTOUPDATES].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   TextWrapping="WrapWithOverflow">
                        </TextBlock>
                        <controls:FancyToggle Margin="5"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Grid.Column="1"
                                              Foreground="{DynamicResource AccentColorBrush}">
                        </controls:FancyToggle>
                    </Grid>
                    <!-- Always visible info because important -->
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="5,5,0,0">
                        <materialDesign:PackIcon Kind="InfoCircleOutline"
                                                 VerticalAlignment="Center">

                        </materialDesign:PackIcon>
                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[INSTALL_CLEANMOVE_NOTE].Text}"
                                   VerticalAlignment="Center"
                                   Margin="5">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            
        </StackPanel>

        <!-- debug settings -->
        <Grid Margin="5"
                    Grid.Row="1"
                    Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border CornerRadius="3"
                    Background="{DynamicResource ComponentColorBrush}"
                    BorderThickness="0"
                    Margin="0,0,0,6"
                    MinHeight="30">
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="Game"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border CornerRadius="3"
                    Background="{DynamicResource ComponentColorBrush}"
                    BorderThickness="0"
                    Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TextManager[SETTINGS_GAMEPATH].Text}"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Margin="5"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                                     Text="{Binding AppSettings.GamePath, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,0,10,0"
                                     IsReadOnly="True" />
                            <Button Grid.Column="1"
                                    Style="{StaticResource IMYA_BUTTON}"
                                    Foreground="{DynamicResource TextColorBrush}"
                                    Content=". . ."
                                    HorizontalContentAlignment="Center"
                                    Margin="0"
                                    Click="OnOpenGamePath">
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
            <Border CornerRadius="3"
                    Margin="0,4"
                    Background="{DynamicResource ComponentColorBrush}"
                    BorderThickness="0"
                    Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[SETTINGS_DLCOWNERSHIP].Text, UpdateSourceTrigger=PropertyChanged}"
                                   FontWeight="Bold"
                                   Margin="0,3"
                                   HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                                   Text="{Binding TextManager[SETTINGS_DLCDESCRIPTION].Text, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,3"
                                   FontWeight="Light"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible"
                                  Style ="{StaticResource IMYA_SCROLLVIEWER}"
                                  CanContentScroll="True"
                                  Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding AppSettings.AllDLCs}"
                                      VirtualizingStackPanel.IsVirtualizing="True"
                                      x:Name="DlcItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2,2,0"
                                          Width="{Binding DlcEntryWidth, UpdateSourceTrigger = PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsView}}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="36"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding DlcId, Converter={StaticResource DlcIconConverter}, UpdateSourceTrigger=Explicit, ConverterParameter=46x46}"
                                               Height="32"
                                               Width="32"
                                               VerticalAlignment="Center"></Image>
                                        <TextBlock Text="{Binding DlcId, Converter={StaticResource DlcTextConverter},UpdateSourceTrigger=PropertyChanged}"
                                                   Style="{StaticResource IMYA_TEXT}"
                                                   Grid.Column="1"
                                                   Margin="5,0,0,0"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center" />
                                        <!-- Todo make a better width computation -->
                                        <CheckBox Style="{StaticResource IMYA_TOGGLESWITCH}"
                                                  IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                                  VerticalAlignment="Center"
                                                  Grid.Column="2" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border CornerRadius="3"
                    Background="{DynamicResource ComponentColorBrush}"
                    BorderThickness="0"
                    Visibility="{Binding AppSettings.DevMode, Converter={StaticResource BoolToVis}}"
                    Grid.Row="3">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TextManager[DEV_SETTING_MODDIRECTORYNAME].Text}"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Margin="5"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                                     Text="{Binding AppSettings.ModDirectoryName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Margin="0,0,10,0"
                                     IsReadOnly="False"
                                     x:Name="ModDirectoryNameBox" />
                            <Button Grid.Column="1"
                                    Style="{StaticResource IMYA_BUTTON}"
                                    Foreground="{DynamicResource TextColorBrush}"
                                    Content="Apply"
                                    HorizontalContentAlignment="Center"
                                    Margin="0"
                                    Click="GameModDirectory_ButtonClick" />
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="Modindex:"
                            Style="{StaticResource IMYA_TEXT}"
                            Margin="5"
                            VerticalAlignment="Center" />
                        <Grid Grid.Column="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox 
                                Style="{StaticResource IMYA_TEXTBOX}"
                                Text="{Binding AppSettings.ModindexLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Margin="0,0,10,0"
                                IsReadOnly="False"
                                Name="ModindexTextbox" />
                        </Grid>
                    </Grid>
                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</UserControl>
