ModManager/Components/Dashboard.xaml

<UserControl x:Class="Imya.UI.Components.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Imya.UI.Components"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="#FFFFFF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Headline Dashboard -->
        <DockPanel HorizontalAlignment="Left"
                   Margin="10,10,10,10"
                   VerticalAlignment="Top">
            <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                     Kind="Home"
                                     DockPanel.Dock="Left"
                                     HorizontalAlignment="Left"
                                     Foreground="LightGray" />
            <TextBlock Text="{Binding DashboardText.Text, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Foreground="LightGray"
                       Style="{StaticResource IMYA_TEXT}"/>
        </DockPanel>
        <!-- Play Button -->

        <StackPanel Grid.Row="1">
            <Button Style="{StaticResource IMYA_BUTTON}"
                    MinWidth="200"
                    MinHeight="32"
                    Margin="5,4,4,0">
                <DockPanel Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="ControllerClassicOutline"
                                             DockPanel.Dock="Left"
                                             Foreground="LightGray" />
                    <TextBlock Foreground="LightGray"
                               Margin="10,0,0,0"
                               Text="{Binding PlayText.Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"/>
                </DockPanel>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
                    Grid.Row="2"
                    VerticalAlignment="Top">
            <RadioButton Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         MinWidth="200"
                         MinHeight="32"
                         Click="ModManagementClick"
                         x:Name="ModManagementButton"
                         Margin="5,4,4,0"
                         IsChecked="True">
                <StackPanel Orientation="Horizontal"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="Pen"
                                             Foreground="LightGray" />
                    <TextBlock Foreground="LightGray"
                               Margin="10,0,0,0"
                               Text="{Binding ModActivationText.Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center" 
                               Style="{StaticResource IMYA_TEXT}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         MinWidth="200"
                         MinHeight="32"
                         Margin="5,4,4,0">
                <StackPanel Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="DataUsage"
                                             Foreground="LightGray" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding GameSetupText.Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Foreground="LightGray"
                               Style="{StaticResource IMYA_TEXT}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         MinWidth="200"
                         MinHeight="32"
                         Margin="5,4,4,0">
                <StackPanel Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="FolderZipOutline"
                                             Foreground="LightGray" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding ModInstallationText.Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"
                               Foreground="LightGray" />
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         MinWidth="200"
                         MinHeight="32"
                         Margin="5,4,4,0">
                <StackPanel Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="ProgressStar"
                                             DockPanel.Dock="Left"
                                             Foreground="LightGray" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding ModTweakingText.Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Foreground="LightGray"
                               Style="{StaticResource IMYA_TEXT}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton MinWidth="200"
                         MinHeight="32"
                         Style="{StaticResource IMYA_RADIO_BUTTON_DASHBOARD}"
                         VerticalContentAlignment="Center"
                         Click="SettingsClick"
                         Margin="5,4,4,0">
                <StackPanel Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="GearOutline"
                                             Foreground="LightGray" />
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding SettingsText.Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Foreground="LightGray"
                               Style="{StaticResource IMYA_TEXT}"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
