ModManager/Components/Dashboard.xaml

<UserControl x:Class="Imya.UI.Components.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Imya.UI.Components"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="#FFFFFF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Headline Dashboard -->
        <DockPanel HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top">
            <materialDesign:PackIcon 
                Style="{StaticResource IMYA_ICON}"
                Kind="Home" 
                DockPanel.Dock="Left"
                HorizontalAlignment="Left" 
                Foreground="LightGray"/>
            <TextBlock 
                Text="{Binding DashboardText.Text, UpdateSourceTrigger=PropertyChanged}"  
                VerticalAlignment="Center" 
                Margin="10,0,0,0" 
                Foreground="LightGray"/>
        </DockPanel>
        <!-- Play Button -->

        <StackPanel Grid.Row="1">
            <Button
                Style="{StaticResource IMYA_BUTTON}"
                MinWidth="200" 
                MinHeight="32">
                <DockPanel 
                    Margin="10,0,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch">
                    <materialDesign:PackIcon 
                        Style="{StaticResource IMYA_ICON}"
                        Kind="ControllerClassicOutline"
                        DockPanel.Dock="Left" 
                        Foreground="LightGray" />
                    <TextBlock 
                        Foreground="LightGray"
                        Margin ="10,0,0,0" 
                        Text="{Binding PlayText.Text, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Center" />
                </DockPanel>
            </Button>
        </StackPanel>
        

        <!-- Stackpanel for the Navigation Buttons -->
        <StackPanel 
            HorizontalAlignment="Left" 
            Margin="0,0,0,0" 
            Grid.Row ="2" 
            VerticalAlignment="Top">
            <Button 
                Style="{StaticResource IMYA_BUTTON}"
                MinWidth="200" 
                MinHeight="32"
                Click="ModManagementClick"
                x:Name="ModManagementButton">
                <StackPanel 
                    Orientation="Horizontal"
                    Margin="5,0,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch">
                    <Rectangle x:Name ="ModManagementSelectionRect" Fill="Green" Width="3" Margin="0,0,10,0"></Rectangle>
                    <materialDesign:PackIcon 
                        Style="{StaticResource IMYA_ICON}"
                        Kind="Pen" 
                        Foreground="LightGray" />
                    <TextBlock 
                        Foreground="LightGray"
                        Margin ="10,0,0,0" 
                        Text="{Binding ModActivationText.Text, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button 
                Style="{StaticResource IMYA_BUTTON}"
                MinWidth="200" 
                MinHeight="32">
                <StackPanel 
                    Margin="5,0,0,0" 
                    HorizontalAlignment="Left" 
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch">
                    <Rectangle x:Name ="GameSetupSelectionRect" Fill="Green" Width="3" Margin="0,0,10,0"></Rectangle>
                    <materialDesign:PackIcon 
                        Style="{StaticResource IMYA_ICON}"
                        Kind="DataUsage"
                        DockPanel.Dock="Left"
                        Foreground="LightGray"/>
                    <TextBlock 
                        Margin ="10,0,0,0" 
                        Text="{Binding GameSetupText.Text, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Center"
                        Foreground="LightGray"/>
                </StackPanel>
            </Button>
            <Button 
                Style="{StaticResource IMYA_BUTTON}"
                MinWidth="200" 
                MinHeight="32" >
                <StackPanel 
                    Margin="5,0,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Rectangle x:Name ="ModInstallSelectionRect" Fill="Green" Width="3" Margin="0,0,10,0"></Rectangle>
                    <materialDesign:PackIcon 
                        Style="{StaticResource IMYA_ICON}"
                        Kind="FolderZipOutline"
                        DockPanel.Dock="Left"
                        Foreground="LightGray"/>
                    <TextBlock 
                        Margin ="10,0,0,0" 
                        Text="{Binding ModInstallationText.Text, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Center"
                        Foreground="LightGray"/>
                </StackPanel>
            </Button>
            <Button 
                Style="{StaticResource IMYA_BUTTON}"
                MinWidth="200" 
                MinHeight="32">
                <StackPanel 
                    Margin="5,0,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Rectangle x:Name ="ModTweakerSelectionRect" Fill="Green" Width="3" Margin="0,0,10,0"></Rectangle>
                    <materialDesign:PackIcon
                        Style="{StaticResource IMYA_ICON}"
                        Kind="ProgressStar"
                        DockPanel.Dock="Left"
                        Foreground="LightGray"/>
                    <TextBlock 
                        Margin ="10,0,0,0" 
                        Text="{Binding ModTweakingText.Text, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Center"
                        Foreground="LightGray"/>
                </StackPanel>
            </Button>
            <Button 
                Style="{StaticResource IMYA_BUTTON}"
                MinWidth="200" 
                MinHeight="32"
                Click="SettingsClick">
                <StackPanel 
                    Margin="5,0,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Rectangle x:Name ="SettingsSelectionRect" Fill="Green" Width="3" Margin="0,0,10,0"></Rectangle>
                    <materialDesign:PackIcon
                        Style="{StaticResource IMYA_ICON}"
                        Kind="GearOutline"
                        DockPanel.Dock="Left"
                        Foreground="LightGray"/>
                    <TextBlock 
                        Margin ="10,0,0,0" 
                        Text="{Binding SettingsText.Text, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Center"
                        Foreground="LightGray"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
