ModManager/Components/ModDescriptionDisplay.xaml

<UserControl x:Class="Imya.UI.Components.ModDescriptionDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imya.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Imya.UI.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="OnSizeChanged">

    <Grid x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <converters:DlcIconConverter x:Key="DlcIcon" />
            <converters:DlcTextConverter x:Key="DlcText" />
        </Grid.Resources>
        <Border Background="#303030" CornerRadius="3" Margin="0,5,0,5">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding Mod.Category.Text, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0,0,5,0"
                           Style="{StaticResource IMYA_TEXT}"
                           FontWeight="ExtraBold"/>
                <TextBlock Text="{Binding Mod.Name.Text, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource IMYA_TEXT}" />
            </StackPanel>
        </Border>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      Style="{StaticResource IMYA_SCROLLVIEWER}"
                      Grid.Row="1"
                      Margin="0,0,0,5"
                      Background="#303030">

            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <!-- Version-->
                <StackPanel Orientation="Horizontal"
                            Margin="2,8,2,8"
                            Visibility="{Binding ShowVersion, Converter={StaticResource BoolToVis}}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding TextManager[HEADER_VERSION].Text}" 
                               Foreground="White"
                               Style="{StaticResource IMYA_TEXT}"
                               FontWeight="SemiBold"/>
                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                               Text="{Binding Mod.Version, UpdateSourceTrigger=PropertyChanged}" 
                               Foreground="White"/>
                </StackPanel>

                <Separator Visibility="{Binding ShowVersion, Converter={StaticResource BoolToVis}}"/>
                
                <!-- Description -->
                <TextBlock Text="{Binding TextManager[HEADER_DESCRIPTION].Text}"
                           Foreground="White"
                           Margin="2,8,2,8"
                           Style="{StaticResource IMYA_TEXT}"
                           FontWeight="SemiBold"
                           Visibility="{Binding ShowDescription, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal"
                            Margin="2,8,2,8"
                            Visibility="{Binding ShowDescription, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                               MaxWidth="{Binding DescriptionTextWidth}" 
                               TextWrapping="Wrap" 
                               Text="{Binding Mod.Description.Text, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <Separator Visibility="{Binding ShowDescription, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"/>
                
                <!-- Known Issues -->
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="{Binding TextManager[HEADER_KNOWNISSUES].Text}"
                           Margin="2,5,2,5"
                           FontWeight="SemiBold"
                           Visibility="{Binding ShowKnownIssues, Converter={StaticResource BoolToVis}}"/>

                <ItemsControl ItemsSource="{Binding Mod.KnownIssues, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" 
                                        Margin="0,0,0,5"
                                        Visibility="{Binding DataContext.ShowKnownIssues, ElementName=BaseGrid, Converter={StaticResource BoolToVis}}">
                                <materialDesign:PackIcon 
                                    Style="{StaticResource IMYA_ICON}"
                                    Kind="ExclamationBold"
                                    Foreground="White"/>
                                <TextBlock Style="{StaticResource IMYA_TEXT}"
                                           TextWrapping="Wrap" 
                                           Margin="0,3,0,0" 
                                           Text="{Binding Text}" 
                                           MaxWidth="{Binding DataContext.KnownIssueTextWidth, ElementName=BaseGrid}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Visibility="{Binding ShowKnownIssues, Converter={StaticResource BoolToVis}}"/>

                <!-- DLC DEPENDENCIES -->
                <TextBlock Style="{StaticResource IMYA_TEXT}"
                           Text="{Binding TextManager[HEADER_DLCDEPENDENCY].Text, UpdateSourceTrigger=PropertyChanged}"
                           Margin="2,5,2,5"
                           FontWeight="SemiBold"
                           Visibility="{Binding ShowDlcDeps, Converter={StaticResource BoolToVis}}" />

                <ItemsControl ItemsSource="{Binding DlcIds, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,5"
                                        Visibility="{Binding DataContext.ShowDlcDeps, ElementName=BaseGrid, Converter={StaticResource BoolToVis}}">
                                <Image VerticalAlignment="Center"
                                       Source="{Binding Path=., Converter={StaticResource DlcIcon}}"
                                       Width="28" 
                                       Height="28"
                                       Margin="0,0,7,0"/>

                                <TextBlock Style="{StaticResource IMYA_TEXT}"
                                           TextWrapping="Wrap"
                                           Margin="0,0,0,0"
                                           Text="{Binding Path=., Converter={StaticResource DlcText}}"
                                           MaxWidth="{Binding DataContext.KnownIssueTextWidth, ElementName=BaseGrid}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Visibility="{Binding ShowDlcDeps, Converter={StaticResource BoolToVis}}" />

                <!-- Creator Information -->
                
                <StackPanel Orientation="Horizontal"
                            Margin="2,8,2,8"
                            Visibility="{Binding ShowCreatorName, Converter={StaticResource BoolToVis}}">
                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                               Text="{Binding TextManager[HEADER_CREATOR].Text}"
                               FontWeight="SemiBold" />
                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                               Text="{Binding Mod.CreatorName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
