ModManager/Components/ModList.xaml

<UserControl x:Class="Imya.UI.Components.ModList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Imya.UI.Components"
             xmlns:converters="clr-namespace:Imya.UI.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:IconConverter x:Key="ModIconConverter" />
            <converters:IconColorConverter x:Key="ModIconColorConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBox MinWidth="300"
                     MinHeight="25"
                     Margin="0,2,10,2"
                     TextChanged="OnSearchRequest"
                     x:Name="SearchTextBox"
                     Background="{DynamicResource InteractiveComponentColorBrush}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource IMYA_TEXTBOX}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border CornerRadius="3"
                                            Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Rectangle Margin="1"
                                                       StrokeThickness="1" />
                                            <TextBox Margin="1"
                                                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="White"
                                                     x:Name="SearchBox">
                                            </TextBox>

                                            <TextBlock IsHitTestVisible="False"
                                                       Text="{Binding TextManager[MODLIST_SEARCHBAR].Text}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock"
                                                           BasedOn="{StaticResource IMYA_TEXT}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}"
                                                                         Value="">
                                                                <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility"
                                                                Value="Hidden" />
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <materialDesign:PackIcon VerticalAlignment="Center"
                                     Kind="Search"
                                     Style="{StaticResource IMYA_ICON}"
                                     Foreground="White"
                                     Margin="0,0,5,0">
            </materialDesign:PackIcon>
        </StackPanel>
        <ListBox Grid.Row="1"
                 x:Name="ListBox_ModList"
                 ItemsSource="{Binding ModManager.DisplayedMods, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="SelectionChanged"
                 SelectionMode="Extended"
                 Style="{StaticResource IMYA_LISTBOX}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="5,3,0,3">
                        <CheckBox IsChecked="{Binding Selected}"
                                  Margin="0,0,5,0"
                                  Style="{StaticResource IMYA_CHECKBOX}"
                                  Foreground="{DynamicResource AccentColorBrush_Dark}"/>
                        <materialDesign:PackIcon Margin="0,0,5,0"
                                                 Kind="{Binding Active, Converter={StaticResource ModIconConverter}}"
                                                 Foreground="{Binding Active, Converter={StaticResource ModIconColorConverter}}" />
                        <TextBlock Text="{Binding Category.Text}"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Margin="0,0,5,0"
                                   FontWeight="ExtraBold" />
                        <TextBlock Text="{Binding Name.Text}"
                                   Style="{StaticResource IMYA_TEXT}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource IMYA_LISTBOXITEM}">
                    <Setter Property="IsSelected"
                            Value="{Binding Selected}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="ActivateButton"
                    Style="{StaticResource IMYA_BUTTON}"
                    MinWidth="150"
                    MinHeight="32"
                    Click="ActivateButton_OnClick"
                    IsEnabled="{Binding ShowActivateButton}">
                <DockPanel Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="PlusBox"
                                             DockPanel.Dock="Left"
                                             Foreground="LightGray" />
                    <TextBlock Foreground="LightGray"
                               Margin="10,0,0,0"
                               Text="{Binding ActivateText.Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"/>
                </DockPanel>
            </Button>
            <Button x:Name="DeactivateButton"
                    Style="{StaticResource IMYA_BUTTON}"
                    MinWidth="150"
                    MinHeight="32"
                    Click="DeactivateButton_OnClick"
                    IsEnabled="{Binding ShowDeactivateButton}">
                <DockPanel Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Style="{StaticResource IMYA_ICON}"
                                             Kind="MinusBox"
                                             DockPanel.Dock="Left"
                                             Foreground="LightGray" />
                    <TextBlock Foreground="LightGray"
                               Margin="10,0,0,0"
                               Text="{Binding DeactivateText.Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource IMYA_TEXT}"/>
                </DockPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
