ModManager/Components_MainWindow/Dashboard.xaml

<UserControl x:Class="ModManager_Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="#FFFFFF">

    <Grid Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Headline Dashboard -->
        <DockPanel HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top">
            <materialDesign:PackIcon 
                Kind="Home"  
                Height="24"
                Width="24"
                DockPanel.Dock="Left"
                HorizontalAlignment="Left" 
                Foreground="LightGray"/>
            <TextBlock 
                Text="Dashboard" 
                VerticalAlignment="Center" 
                Margin="10,0,0,0" 
                Foreground="LightGray"/>
        </DockPanel>
        
        <!-- Stackpanel for the Navigation Buttons -->
        <StackPanel 
            HorizontalAlignment="Left" 
            Margin="0,0,0,0" 
            Grid.Row ="1" 
            VerticalAlignment="Top">
            
            <Button 
                Margin ="0,0,0,2" 
                Background="Transparent" 
                BorderThickness="0" 
                HorizontalContentAlignment ="Left" 
                MinWidth="200" 
                MinHeight="32" 
                Opacity="1" 
                HorizontalAlignment="Stretch">
                <DockPanel 
                    Margin="10,0,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch">
                    <materialDesign:PackIcon 
                        Kind="Pen"
                        Height="24"
                        Width="24"
                        DockPanel.Dock="Left" 
                        Foreground="LightGray" />
                    <TextBlock 
                        Foreground="LightGray"
                        Margin ="10,0,0,0" 
                        Text="Mods" 
                        VerticalAlignment="Center" />
                </DockPanel>
            </Button>

            <Button 
                Margin ="0,0,0,2" 
                Background="Transparent" 
                BorderThickness="0" 
                HorizontalContentAlignment ="Left" 
                MinWidth="200" 
                MinHeight="32" 
                Opacity="1" 
                HorizontalAlignment="Stretch">
                <DockPanel 
                    Margin="10,0,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch">
                    <materialDesign:PackIcon 
                        Kind="GearOutline"
                        Height="24"
                        Width="24"
                        DockPanel.Dock="Left"
                        Foreground="LightGray"/>
                    <TextBlock 
                        Margin ="10,0,0,0" 
                        Text="Settings" 
                        VerticalAlignment="Center"
                        Foreground="LightGray"/>

                </DockPanel>
            </Button>
        </StackPanel>
        

    </Grid>
</UserControl>
