ModManager/Popup/AddDlcPopup.xaml

<Window x:Class="Imya.UI.Popup.AddDlcPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imya.UI.Popup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:conv="clr-namespace:Imya.UI.ValueConverters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddDlcPopup" Height="500" Width="375"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="500"
        d:DesignWidth="375">
    <Grid Background="{DynamicResource BackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <conv:DlcIconConverter x:Key="DlcIconConv" />
            <conv:DlcTextConverter x:Key="DlcTextConv" />
        </Grid.Resources>
        
        <ListBox Style="{StaticResource IMYA_LISTBOX}"
                 x:Name="DlcSelection"
                 ItemsSource="{Binding Dlcs}"
                 Margin="3"
                 SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource IMYA_LISTBOXITEM}"
                       TargetType="ListBoxItem"/>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"
                               Source="{Binding Path=., Converter={StaticResource DlcIconConv}}"
                               Width="28"
                               Height="28"
                               Margin="0,0,7,0" />
                        <TextBlock Text="{Binding Path=., Converter={StaticResource DlcTextConv}}"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource IMYA_BUTTON}"
                    Grid.Row="1"
                    Margin="15,0"
                    Height="30"
                    Foreground="{StaticResource TextColorBrush}"
                    Content="{Binding TextManager.Instance[DIALOG_OKAY]}"
                    HorizontalContentAlignment="Center"
                    Click="OkayButtonClick"/>
            <Button Style="{StaticResource IMYA_BUTTON}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,0"
                    Height="30"
                    Foreground="{StaticResource TextColorBrush}"
                    Content="{Binding TextManager.Instance[DIALOG_CANCEL]}"
                    HorizontalContentAlignment="Center"
                    Click="CancelButtonClick" />
        </Grid>

        
    </Grid>
</Window>
