ModManager/Popup/AuthCodePopup.xaml

<Window x:Class="Imya.UI.Popup.AuthCodePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imya.UI.Popup"
             mc:Ignorable="d" 
            Height="210" Width="350"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
             d:DesignHeight="200" d:DesignWidth="375"
        SizeToContent="Height">
    <Grid Background="{DynamicResource BackgroundColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"
              Margin="10">
            <TextBlock Style="{StaticResource IMYA_TEXT}"
                       Text="{Binding MESSAGE.Text}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center">
            </TextBlock>
        </Grid>
        <Grid Grid.ColumnSpan="2"
              Grid.Row="1"
              Margin="10">
            <TextBlock Style="{StaticResource IMYA_TEXT}"
                       Text="{Binding AuthCode}"
                       FontWeight="Bold"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center">
            </TextBlock>
        </Grid>

        <Button Style="{StaticResource IMYA_BUTTON}"
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="10,5" 
                Height="30"
                Foreground="{StaticResource TextColorBrush}"
                Content="{Binding CANCEL_TEXT.Text}"
                HorizontalContentAlignment="Center"
                Click="CancelButtonClick"/>
    </Grid>
</Window>
