ModManager/Popup/GithubInstallPopup.xaml

<Window x:Class="Imya.UI.Popup.GithubInstallPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Imya.UI.Popup"
        xmlns:md="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
        mc:Ignorable="d" 
            Height="500" Width="700"
            WindowStartupLocation="CenterScreen"
             d:DesignHeight="200" d:DesignWidth="375">
    <Grid Background="{DynamicResource BackgroundColorBrush}">
        <Grid.Resources>
            <md:Markdown x:Key="Markdown"
                         DocumentStyle="{StaticResource DocumentStyle}"
                         Heading1Style="{StaticResource H1Style}"
                         Heading2Style="{StaticResource H2Style}"
                         Heading3Style="{StaticResource H3Style}"
                         Heading4Style="{StaticResource H4Style}"
                         LinkStyle="{StaticResource LinkStyle}"
                         ImageStyle="{StaticResource ImageStyle}"
                         SeparatorStyle="{StaticResource SeparatorStyle}"
                         TableStyle="{StaticResource TableStyle}"
                         TableHeaderStyle="{StaticResource TableHeaderStyle}" />

            <md:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter"
                                            Markdown="{StaticResource Markdown}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"
              Margin="15">
            <TextBlock Style="{StaticResource IMYA_TEXT}"
                       Text="{Binding MESSAGE.Text}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center">
            </TextBlock>
        </Grid>

        <Button Style="{StaticResource IMYA_BUTTON}"
                Grid.Row="1" 
                Margin="15,0"
                Height="30"
                Foreground="{StaticResource TextColorBrush}"
                Content="{Binding OK_TEXT.Text}"
                HorizontalContentAlignment="Center"
                Click="OkayButtonClick"/>
        <Button Style="{StaticResource IMYA_BUTTON}"
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="15,0" 
                Height="30"
                Foreground="{StaticResource TextColorBrush}"
                Content="{Binding CANCEL_TEXT.Text}"
                HorizontalContentAlignment="Center"
                Click="CancelButtonClick"/>

        <ListBox 
                 x:Name="RepoSelection"
                 Style="{StaticResource IMYA_LISTBOX}"
                 Margin="5"
                 ItemsSource="{Binding AllRepositories}"
                 ItemContainerStyle="{StaticResource IMYA_LISTBOXITEM}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Owner}"
                                       Style="{StaticResource IMYA_TEXT}"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource IMYA_TEXT}"
                                       Padding="5,0"></TextBlock>
                        </StackPanel>
                        
                        <TextBlock Text="{Binding ReleaseAssetName}"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   Margin="2"
                                   FontWeight="ExtraLight"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border CornerRadius="3"
                Background="{DynamicResource ComponentColorBrush}"
                Grid.Column="2"
                Margin="5">
            <ScrollViewer Style="{StaticResource IMYA_SCROLLVIEWER}">
                <FlowDocumentScrollViewer IsEnabled="False"
                                          Style="{StaticResource FlowDocumentScrollViewer}"
                                          Document="{Binding ReadmeText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextToFlowDocumentConverter}}"
                                          Margin="-15,0,0,0"
                                          x:Name="DescriptionFlowViewer">
                </FlowDocumentScrollViewer>
            </ScrollViewer>
        </Border>
        

    </Grid>
</Window>
