ModManager/Popup/GithubInstallPopup.xaml

<Window x:Class="Imya.UI.Popup.GithubInstallPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Imya.UI.Popup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:md="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
        mc:Ignorable="d" 
            Height="500" Width="700"
            WindowStartupLocation="CenterScreen"
             d:DesignHeight="200" d:DesignWidth="375">
    <Grid Background="{DynamicResource BackgroundColorBrush}">
        <Grid.Resources>
            <md:Markdown x:Key="Markdown"
                         DocumentStyle="{StaticResource DocumentStyle}"
                         Heading1Style="{StaticResource H1Style}"
                         Heading2Style="{StaticResource H2Style}"
                         Heading3Style="{StaticResource H3Style}"
                         Heading4Style="{StaticResource H4Style}"
                         LinkStyle="{StaticResource LinkStyle}"
                         ImageStyle="{StaticResource ImageStyle}"
                         SeparatorStyle="{StaticResource SeparatorStyle}"
                         TableStyle="{StaticResource TableStyle}"
                         TableHeaderStyle="{StaticResource TableHeaderStyle}" />

            <md:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter"
                                            Markdown="{StaticResource Markdown}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource IMYA_BUTTON}"
                Grid.Row="2" 
                Margin="15,0"
                Height="30"
                MaxWidth="250"
                Foreground="{StaticResource TextColorBrush}"
                Content="{Binding OK_TEXT.Text}"
                HorizontalContentAlignment="Center"
                Click="OkayButtonClick"/>
        <Button Style="{StaticResource IMYA_BUTTON}"
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="15,0"
                Height="30"
                MaxWidth="250"
                Foreground="{StaticResource TextColorBrush}"
                Content="{Binding CANCEL_TEXT.Text}"
                HorizontalContentAlignment="Center"
                Click="CancelButtonClick"/>

        
        <Grid Grid.Row="0"
              Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox MinHeight="25"
                        Margin="0,2,10,5"
                        x:Name="SearchTextBox"
                        Background="{DynamicResource InteractiveComponentColorBrush}"
                        Style="{StaticResource IMYA_TEXTBOX}"
                     TextChanged="SearchTextBox_TextChanged">
            </TextBox>
            <TextBlock IsHitTestVisible="False"
                        Text="{Binding TextManager[MODLIST_SEARCHBAR].Text}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="8,5,0,0"
                        MinHeight="25"
                        Foreground="DarkGray">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource IMYA_TEXT}"
                            TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}"
                                            Value="">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <materialDesign:PackIcon VerticalAlignment="Center"
                                        Grid.Column="1"
                                        Kind="Search"
                                        Style="{StaticResource IMYA_ICON}"
                                        Foreground="{DynamicResource TextColorBrush}"
                                        Margin="0,0,5,0">
            </materialDesign:PackIcon>
        </Grid>

        <ListBox x:Name="RepoSelection"
                 Style="{StaticResource IMYA_LISTBOX}"
                 ItemsSource="{Binding DisplayedRepositories, UpdateSourceTrigger=PropertyChanged}"
                 ItemContainerStyle="{StaticResource IMYA_LISTBOXITEM}"
                 Grid.Row="1"
                 Margin="10,0,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Owner}"
                                       Style="{StaticResource IMYA_TEXT}"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource IMYA_TEXT}"
                                       Padding="5,0"></TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding ReleaseAssetName}"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   Margin="2"
                                   FontWeight="ExtraLight"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Background="{DynamicResource ComponentColorBrush}"
                CornerRadius="3"
                Grid.Column="2"
                Margin="5,15,10,10">
            <TextBlock Text="{Binding SelectedRepo.Name, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource IMYA_TEXT}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold">
            </TextBlock>
        </Border>

        <Border CornerRadius="3"
                Background="{DynamicResource ComponentColorBrush}"
                Grid.Column="2"
                Grid.Row="1"
                Margin="5,0,10,5">
            <ScrollViewer Style="{StaticResource IMYA_SCROLLVIEWER}">
                <FlowDocumentScrollViewer IsEnabled="False"
                                          Style="{StaticResource FlowDocumentScrollViewer}"
                                          Document="{Binding ReadmeText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextToFlowDocumentConverter}}"
                                          Margin="0,0,0,0"
                                          x:Name="DescriptionFlowViewer">
                </FlowDocumentScrollViewer>
            </ScrollViewer>
        </Border>
        

    </Grid>
</Window>
