ModManager/Popup/ProfilesLoadPopup.xaml

<Window x:Class="Imya.UI.Popup.ProfilesLoadPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imya.UI.Popup"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ProfilesPopup" Height="500" Width="375"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="500"
        d:DesignWidth="375">
    <Grid Background="{DynamicResource BackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox Style="{StaticResource IMYA_LISTBOX}"
                 x:Name="ProfileSelection"
                 ItemsSource="{Binding Profiles}"
                 Margin="3">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource IMYA_LISTBOXITEM}"
                       TargetType="ListBoxItem"/>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource IMYA_TEXT}" MinHeight="24"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource IMYA_BUTTON}"
                    Grid.Row="1"
                    Margin="15,0"
                    Height="30"
                    Foreground="{StaticResource TextColorBrush}"
                    Content="Select"
                    HorizontalContentAlignment="Center"
                    Click="OkayButtonClick" />
            <Button Style="{StaticResource IMYA_BUTTON}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,0"
                    Height="30"
                    Foreground="{StaticResource TextColorBrush}"
                    Content="Cancel"
                    HorizontalContentAlignment="Center"
                    Click="CancelButtonClick" />
        </Grid>

        
    </Grid>
</Window>
