ModManager/Popup/ProfilesSavePopup.xaml

<Window x:Class="Imya.UI.Popup.ProfilesSavePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imya.UI.Popup"
        xmlns:Converters ="clr-namespace:Imya.UI.ValueConverters"
        mc:Ignorable="d"
        Title="ProfilesPopup"
        Height="200"
        Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="200"
        d:DesignWidth="375">
    
    <Grid Background="{DynamicResource BackgroundColorBrush}">
        <Grid.Resources>
            <Converters:ExtendedBoolToVisibilityConverter x:Key="BoolToVis" TrueValue="Hidden" FalseValue="Visible" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"
              Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                     Text="{Binding ProfileFilename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="FilenameChanged"
                     Width="200"
                     Height="32"
                     Background="{DynamicResource InteractiveComponentColorBrush}"
                     x:Name="NameTextbox">
            </TextBox>
            <TextBlock Style="{StaticResource IMYA_TEXT}"
                       Text="{Binding FilenameValidation, Converter={Converters:FilenameValidationConverter}}"
                       Grid.Row="1"
                       TextAlignment="Center">
            </TextBlock>
        </Grid>

        <Button Style="{StaticResource IMYA_BUTTON}"
                Grid.Row="1"
                Margin="15,0"
                Height="30"
                Foreground="{StaticResource TextColorBrush}"
                Content="{Binding OK_TEXT.Text}"
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding IsValidFilename, UpdateSourceTrigger=PropertyChanged}"
                Click="OkayButtonClick"/>
        <Button Style="{StaticResource IMYA_BUTTON}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="15,0"
                Height="30"
                Foreground="{StaticResource TextColorBrush}"
                Content="{Binding CANCEL_TEXT.Text}"
                HorizontalContentAlignment="Center"
                Click="CancelButtonClick"/>
    </Grid>
</Window>
