ModManager/Styles/Themes/DarkGreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Styleguide: 
            Components that display something -> ComponentColorBrush
            Components that are clickable -> InteractiveComponentColorBrush
        -->
    <SolidColorBrush x:Key="ComponentColorBrush">#303030</SolidColorBrush>
    <SolidColorBrush x:Key="ComponentColorBrush_Light">#353535</SolidColorBrush>

    <SolidColorBrush x:Key="InteractiveComponentColorBrush">#404040</SolidColorBrush>
    <SolidColorBrush x:Key="InteractiveComponentColorBrush_Light">#606060</SolidColorBrush>
    <SolidColorBrush x:Key="InteractiveComponentColorBrush_Dark">#3A3A3A</SolidColorBrush>

    <SolidColorBrush x:Key="ComponentColorBrush_Pressed">DarkGray</SolidColorBrush>
    <SolidColorBrush x:Key="ComponentColorBrush_Inactive">#656565</SolidColorBrush>

    <SolidColorBrush x:Key="AccentColorBrush">DarkOliveGreen</SolidColorBrush>
    <SolidColorBrush x:Key="AccentColorBrush_Dark">#455B1F</SolidColorBrush>

    <SolidColorBrush x:Key="BackgroundColorBrush">#252525</SolidColorBrush>
    <SolidColorBrush x:Key="TextColorBrush">LightGray</SolidColorBrush>

    <SolidColorBrush x:Key="ModActiveColorBrush">LightGray</SolidColorBrush>
    <SolidColorBrush x:Key="ModInactiveColorBrush">Gray</SolidColorBrush>

    <SolidColorBrush x:Key="ErrorColorBrush">Red</SolidColorBrush>
    <SolidColorBrush x:Key="InformationColorBrush">LightGreen</SolidColorBrush>
    <SolidColorBrush x:Key="HighlightColorBrush">LightBlue</SolidColorBrush>
</ResourceDictionary>