ModManager/Styles/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Styleguide: 
            Components that display something -> ComponentColorBrush
            Components that are clickable -> InteractiveComponentColorBrush
        -->
    <SolidColorBrush x:Key="ComponentColorBrush">#fafafa</SolidColorBrush>
    <SolidColorBrush x:Key="ComponentColorBrush_Light">#C5C5C5</SolidColorBrush>

    <!-- TODO rename into ButtonBackgroundBrush -->
    <SolidColorBrush x:Key="InteractiveComponentColorBrush">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="InteractiveComponentColorBrush_Light">#B5B5B5</SolidColorBrush>
    <SolidColorBrush x:Key="InteractiveComponentColorBrush_Dark">#aaa</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxBackgroundBrush">#fff</SolidColorBrush>

    <SolidColorBrush x:Key="ComponentColorBrush_Pressed">DarkGray</SolidColorBrush>
    <SolidColorBrush x:Key="ComponentColorBrush_Inactive">#ccc</SolidColorBrush>

    <SolidColorBrush x:Key="AccentColorBrush">#8c3bf0</SolidColorBrush>
    <SolidColorBrush x:Key="AccentColorBrush_Dark">#808c3bf0</SolidColorBrush>
    <SolidColorBrush x:Key="AccentColorContrastBrush">#fff</SolidColorBrush>

    <SolidColorBrush x:Key="BackgroundColorBrush">#fff</SolidColorBrush>
    <SolidColorBrush x:Key="TextColorBrush">#333</SolidColorBrush>
    <SolidColorBrush x:Key="MutedTextColorBrush">#888</SolidColorBrush>

    <SolidColorBrush x:Key="ModActiveColorBrush">#333</SolidColorBrush> <!-- text color -->
    <SolidColorBrush x:Key="ModInactiveColorBrush">#888</SolidColorBrush> <!-- muted text color -->

    <SolidColorBrush x:Key="ErrorColorBrush">#e83333</SolidColorBrush>
    <SolidColorBrush x:Key="InformationColorBrush">#292</SolidColorBrush>
    <SolidColorBrush x:Key="HighlightColorBrush">#48f</SolidColorBrush>
</ResourceDictionary>